# Template — substitute ${PROGRAM_ADDR} and ${VALIDATOR_ADDR} via
# `envsubst` before mounting. See docker/devnet/README.md.
[chain]
rpc_url             = "${OCTRA_RPC_URL}"
program_addr        = "${PROGRAM_ADDR}"
validator_addr      = "${VALIDATOR_ADDR}"
wallet_secret_path  = "/etc/octravpn/wallet.key"

[tunnel]
public_endpoint     = "${PUBLIC_ENDPOINT}"
listen              = "0.0.0.0:51820"
wg_secret_path      = "/etc/octravpn/wg.key"

[pricing]
price_per_mb        = ${PRICE_PER_MB}
region              = "${REGION}"

[control]
listen              = "0.0.0.0:51821"
audit_dir           = "/tmp/octravpn-audit"

[attestation]
poll_interval_secs  = 60
