// IOctraVPN — public surface of the OctraVPN program.
//
// Tailnet-on-chain model: paid relay/exit operators stake OU in the
// program (`bond_endpoint`). Equivocation on signed receipts is
// slashable by the program itself via `submit_equivocation`; we do
// not depend on Octra protocol-layer slashing.

interface IOctraVPN {

  // ---- Operator stake (bond / unbond / slash) ----

  fn bond_endpoint(): bool          // value-bearing: msg.value is added to stake
  fn unbond_endpoint(): bool        // start grace period; endpoint deactivates
  fn finalize_unbond(): bool        // claim stake back after grace elapsed

  fn submit_equivocation(
    operator_addr: address,
    session_id: bytes,
    seq: int,
    bytes_used_a: int,
    blind_a: bytes,
    sig_a: bytes,
    bytes_used_b: int,
    blind_b: bytes,
    sig_b: bytes
  ): bool

  // ---- Endpoint (relay/exit) lifecycle ----
  //
  // `register_endpoint` requires the caller to have
  // `endpoint_stake[caller] >= min_endpoint_stake`. Slashed operators
  // can never re-register at the same address.

  fn register_endpoint(
    endpoint: string,
    wg_pubkey: bytes,
    receipt_pubkey: bytes,
    view_pubkey: bytes,
    region: string,
    price_per_mb: int
  ): bool

  fn update_endpoint(
    endpoint: string,
    region: string,
    price_per_mb: int
  ): bool

  fn rotate_keys(
    new_wg_pubkey: bytes,
    new_receipt_pubkey: bytes,
    new_view_pubkey: bytes
  ): bool

  fn retire_endpoint(): bool

  // ---- Tailnet lifecycle ----

  fn create_tailnet(acl_policy: bytes): bytes
  fn add_member(tailnet_id: bytes, member: address): bool
  fn remove_member(tailnet_id: bytes, member: address): bool
  fn deposit_to_tailnet(tailnet_id: bytes): bool
  fn configure_tailnet_exit(tailnet_id: bytes, exit_addr: address): bool
  fn update_acl(tailnet_id: bytes, new_acl_policy: bytes): bool

  // ---- Session lifecycle (paid traffic through an exit) ----

  fn open_session(
    tailnet_id: bytes,
    route_commit: list[bytes],
    client_session_pubkey: bytes,
    deposit: int
  ): bytes

  fn settle_session(
    session_id: bytes,
    seq: int,
    bytes_used: int,
    blind: bytes,
    client_sig: bytes,
    node_sig: bytes,
    route_open: list[RouteOpening]
  ): bool

  fn claim_no_show(session_id: bytes): bool
  fn sweep_expired_session(session_id: bytes): bool

  // ---- Earnings claim ----

  view fn get_encrypted_earnings(addr: address): bytes

  fn claim_earnings(
    claimed_amount: int,
    claimed_blind: bytes,
    stealth_output: bytes
  ): bool

  // ---- Views ----

  view fn get_endpoint(addr: address): EndpointRecord
  view fn get_tailnet(tailnet_id: bytes): Tailnet
  view fn is_tailnet_member(tailnet_id: bytes, addr: address): bool
  view fn is_tailnet_exit(tailnet_id: bytes, addr: address): bool
  view fn get_session(session_id: bytes): Session
  view fn list_active_endpoints(offset: int, limit: int): list[address]
  view fn list_tailnets(offset: int, limit: int): list[bytes]
  view fn get_params(): Params

  // ---- Governance ----

  fn set_params(p: Params): bool
  fn set_paused(v: int): bool
  fn transfer_ownership(new_owner: address): bool
}

struct RouteOpening {
  node_addr: address
  blind: bytes
  split_bps: int
}

struct EndpointRecord {
  active: int
  endpoint: string
  wg_pubkey: bytes
  receipt_pubkey: bytes
  view_pubkey: bytes
  region: string
  price_per_mb: int
  registered_at: int
  reputation: int
}

struct Tailnet {
  owner: address
  treasury: int
  member_count: int
  acl_policy: bytes
  created_at: int
  exit_count: int
}

struct Session {
  tailnet_id: bytes
  client_session_pubkey: bytes
  route_commit: list[bytes]
  deposit: int
  opened_at: int
  receipt_seq: int
  status: int   // 0=open, 1=settled, 2=refunded
}

struct Params {
  min_session_deposit: int
  min_tailnet_deposit: int
  session_grace_epochs: int
  sweep_grace_multiplier: int
  sweep_bounty_bps: int
  min_endpoint_stake: int
  unbond_grace_epochs: int
  slash_burn_bps: int
  slash_bounty_bps: int
  protocol_fee_bps: int
}

struct UnbondingRecord {
  stake: int
  unlock_epoch: int
}
