// IOctraVPN — public surface of the OctraVPN program.
//
// v1 model built against confirmed Octra AML primitives. See
// `docs/aml-gap-analysis.md` for the audit. Highlights:
//   - Operators stake OU via `bond_endpoint`; slashable by
//     governance based on off-chain equivocation evidence.
//   - Single-hop sessions; validator-only settle with economic
//     ceiling (the client's pre-deposited `max_pay`).
//   - Earnings accumulate as HFHE ciphertext per operator.
//   - Claim = AML transfer + native-tx stealth follow-up
//     (client-side, off AML).

interface IOctraVPN {

  // ---- Operator stake (bond / unbond / slash) ----

  fn bond_endpoint(): bool          // value-bearing: msg.value adds to stake
  fn unbond_endpoint(): bool        // start grace; endpoint deactivates
  fn finalize_unbond(): bool        // after grace, withdraw stake

  fn gov_slash_operator(operator_addr: address, reason: string): bool

  // ---- Endpoint (relay/exit) lifecycle ----
  //
  // Caller must have `endpoint_stake[caller] >= min_endpoint_stake`.
  // Slashed addresses can never re-register.

  fn register_endpoint(
    endpoint: string,
    wg_pubkey: bytes,
    hfhe_pubkey: bytes,
    initial_enc_zero: bytes,
    region: string,
    price_per_mb: int
  ): bool

  fn update_endpoint(
    endpoint: string,
    region: string,
    price_per_mb: int
  ): bool

  fn rotate_keys(
    new_wg_pubkey: bytes,
    new_hfhe_pubkey: bytes,
    new_initial_enc_zero: bytes
  ): bool

  fn retire_endpoint(): bool

  // ---- Tailnet lifecycle ----

  fn create_tailnet(acl_policy: bytes): bytes
  fn add_member(tailnet_id: bytes, member: address): bool
  fn remove_member(tailnet_id: bytes, member: address): bool
  fn deposit_to_tailnet(tailnet_id: bytes): bool
  fn configure_tailnet_exit(tailnet_id: bytes, exit_addr: address): bool
  fn update_acl(tailnet_id: bytes, new_acl_policy: bytes): bool

  // ---- Device registry ----

  fn register_device(device: address): bool
  fn revoke_device(device: address): bool

  // ---- Session lifecycle (single-hop in v1) ----

  fn open_session(
    tailnet_id: bytes,
    exit_addr: address,
    max_pay: int
  ): bytes

  fn settle_session(session_id: bytes, bytes_used: int): bool

  fn claim_no_show(session_id: bytes): bool
  fn sweep_expired_session(session_id: bytes): bool

  // ---- Earnings claim ----

  fn claim_earnings(claimed_amount: int, proof: bytes): bool

  // ---- Views ----

  view fn get_endpoint(addr: address): EndpointRecord
  view fn get_endpoint_stake(addr: address): int
  view fn get_endpoint_unbonding(addr: address): UnbondingRecord
  view fn is_endpoint_slashed(addr: address): bool
  view fn get_tailnet(tailnet_id: bytes): Tailnet
  view fn is_tailnet_member(tailnet_id: bytes, addr: address): bool
  view fn is_tailnet_exit(tailnet_id: bytes, addr: address): bool
  view fn get_session(session_id: bytes): Session
  view fn get_device_owner(device: address): address
  view fn is_device_of(device: address, wallet: address): bool
  view fn get_encrypted_earnings(addr: address): bytes
  view fn list_active_endpoints(offset: int, limit: int): list[address]
  view fn list_tailnets(offset: int, limit: int): list[bytes]
  view fn get_params(): Params
  view fn get_program_treasury(): int

  // ---- Governance ----

  fn set_params(p: Params): bool
  fn set_paused(v: int): bool
  fn transfer_ownership(new_owner: address): bool
  fn withdraw_program_treasury(to: address, amount: int): bool
}

struct EndpointRecord {
  active: int
  endpoint: string
  wg_pubkey: bytes
  region: string
  price_per_mb: int
  registered_at: int
  reputation: int
}

struct Tailnet {
  owner: address
  treasury: int
  member_count: int
  acl_policy: bytes
  created_at: int
  exit_count: int
}

struct Session {
  tailnet_id: bytes
  exit: address
  deposit: int
  opened_at: int
  status: int   // 0=open, 1=settled, 2=refunded
}

struct Params {
  min_session_deposit: int
  min_tailnet_deposit: int
  session_grace_epochs: int
  sweep_grace_multiplier: int
  sweep_bounty_bps: int
  min_endpoint_stake: int
  unbond_grace_epochs: int
  slash_burn_bps: int
  slash_bounty_bps: int
  protocol_fee_bps: int
}

struct UnbondingRecord {
  stake: int
  unlock_epoch: int
}
