// IOctraVPN — public surface of the OctraVPN program.

interface IOctraVPN {

  // ---- Validator-VPN node lifecycle ----

  fn register_validator(
    endpoint: string,
    wg_pubkey: bytes,
    view_pubkey: bytes,
    region: string,
    price_per_mb: int,
    attest_sig: bytes
  ): bool

  fn update_validator(
    endpoint: string,
    region: string,
    price_per_mb: int
  ): bool

  fn refresh_attestation(attest_sig: bytes): bool
  fn add_bond(): bool
  fn request_unbond(): bool
  fn complete_unbond(): bool

  // ---- Session lifecycle (clients) ----

  // Open a 1..3-hop session. `route_commit[i]` is a Pedersen
  // commitment to hop i's address+blind. `client_session_pubkey`
  // is an ephemeral ed25519 pubkey the client uses to sign receipts.
  // `refund_stealth_output` is a 32-byte one-time stealth output the
  // chain pays the unused deposit to at settlement.
  fn open_session(
    route_commit: list[bytes],
    client_session_pubkey: bytes,
    refund_stealth_output: bytes
  ): bytes

  // Settle a session with a dual-signed final receipt.
  // Distributes the weighted payment to each hop's earnings ledger and
  // refunds the unused portion of the deposit to the client's stealth
  // output. Refund = deposit - sum(pay_v).
  fn settle_session(
    session_id: bytes,
    seq: int,
    bytes_used: int,
    blind: bytes,
    client_sig: bytes,
    node_sig: bytes,
    route_open: list[RouteOpening]
  ): bool

  fn claim_no_show(session_id: bytes): bool
  fn slash_no_show_with_open(
    session_id: bytes,
    entry_addr: address,
    entry_blind: bytes
  ): bool

  // ---- Earnings claim ----

  view fn get_encrypted_earnings(addr: address): bytes

  // Reveal (claimed_amount, claimed_blind) opening the validator's
  // Pedersen earnings ledger. On success, ledger resets to zero and
  // `claimed_amount` OCT is sent to `stealth_output` via private transfer.
  fn claim_earnings(
    claimed_amount: int,
    claimed_blind: bytes,
    stealth_output: bytes
  ): bool

  // ---- Slashing ----

  fn slash_double_sign(
    session_id: bytes,
    seq: int,
    bytes_a: int,
    blind_a: bytes,
    sig_a: bytes,
    bytes_b: int,
    blind_b: bytes,
    sig_b: bytes,
    node_addr: address
  ): bool

  fn slash_offline(node_addr: address): bool

  // ---- Read-only views ----

  view fn get_validator(addr: address): ValidatorRecord
  view fn get_session(session_id: bytes): Session
  view fn list_active_validators(offset: int, limit: int): list[address]
  view fn get_params(): Params
}

struct RouteOpening {
  node_addr: address
  blind: bytes
  split_bps: int
}

struct ValidatorRecord {
  bond: int
  endpoint: string
  wg_pubkey: bytes
  view_pubkey: bytes
  region: string
  price_per_mb: int
  registered_at: int
  last_attest_epoch: int
  unbond_request_epoch: int
  jailed_at: int
  reputation: int
}

struct Session {
  client_session_pubkey: bytes
  route_commit: list[bytes]
  deposit: int
  opened_at: int
  receipt_seq: int
  status: int   // 0=open, 1=settled, 2=refunded, 3=slashed
}

struct Params {
  min_bond: int
  min_session_deposit: int
  attest_grace_epochs: int
  session_grace_epochs: int
  unbond_epochs: int
  slash_bounty_bps: int
  slash_burn_bps: int
  slash_treasury_bps: int
}
