// OctraVPN v2 — Circle-native AML, slim registry edition.
//
// STATUS: design + compile target. Not yet on devnet.
//
// Shape vs v1.1 (`program/main.aml`):
//
//   * Operators are CIRCLES (Octra IEEs), not wallet addresses.
//     The registry is keyed by `circle_id: address` — the 47-char
//     `oct…` derived from sha256+base58 over (deployer, nonce,
//     deploy_payload). See `circle_id_of_deploy()` in
//     octra-core::circle.
//
//   * Identity, ACL, encrypted endpoint URL, byte counters all
//     live INSIDE each operator circle (`operator-circle.aml`).
//     This program does NOT store endpoint URLs, WG keys, or
//     plaintext metering bytes. Pricing tariffs are stamped onto
//     a Session at open time (operator may serve multiple tiers).
//
//   * Slashing semantics carry over unchanged from v1.1 (proven
//     bulletproof by the 40-case adversarial drill on devnet):
//     `slash_double_sign` + `gov_slash_operator`. The receipt_pk
//     stored in CircleRecord is the circle's attestation pubkey;
//     two equivocating signatures under that key burn the bond.
//
//   * Pause is the USER-flow emergency stop only. Governance
//     entrypoints (set_paused, transfer_ownership, set_params,
//     withdraw_program_treasury) intentionally bypass pause.
//
// Open against the deployed v1 contract:
//   - We DROP `endpoints` (and the public registry it implies).
//   - We DROP `update_endpoint` / `rotate_keys` /
//     `retire_endpoint` — those move into the circle owner's
//     own circle (the circle owner re-deploys their circle with
//     a new code blob; the circle_id changes; the operator
//     re-registers under the new id).
//   - We KEEP `tailnets`, `sessions`, `claim_earnings` (HFHE
//     ledger), `precommit_join_token` / `redeem_join_token`.

contract OctraVPN_V2 {

  // ============================================================
  // Structs
  // ============================================================

  struct CircleRecord {
    // Wallet that owns the circle (controls bond + claim_earnings).
    // For a circle deployed by `cast circle deploy`, this is the
    // `from` of the deploy_circle tx — discoverable on chain.
    owner: address
    // Ed25519 attestation pubkey used by slash_double_sign. Stored
    // as base64 (the form AML's `ed25519_ok` decodes natively).
    receipt_pubkey: string
    // Registration epoch — for unbond grace + reputation aging.
    registered_at: uint
    // Reputation accumulator (not yet used by chain logic; reserved
    // for off-chain selection algos).
    reputation: uint
    active: uint
    region: string
    price_per_mb_shared: uint
    price_per_mb_internal: uint
  }

  struct Tailnet {
    owner: address
    treasury: uint
    member_count: uint
    acl_policy: string
    created_at: uint
    // 0 = intra-tailnet (class=internal) traffic is free at settle
    // time; 1 = bill internal at the operator's internal tariff.
    charge_internal_traffic: uint
  }

  struct Session {
    tailnet_id: uint
    circle: address        // circle_id of the operator
    opener: address        // wallet that opened; only it confirms
    deposit: uint
    opened_at: uint
    class: uint             // CLASS_SHARED | CLASS_INTERNAL
    price_per_mb: uint      // tariff stamped at open
    status: uint            // 0=open, 1=settled, 2=refunded
  }

  struct ClaimRecord {
    set: uint
    bytes_used: uint
    claimed_at: uint
  }

  // ============================================================
  // Constants
  // ============================================================

  const CLASS_SHARED: uint = 0
  const CLASS_INTERNAL: uint = 1

  const PROTOCOL_FEE_DEFAULT_BPS: uint = 50
  const BPS_DENOM: uint = 10000
  const SWEEP_GRACE_MULT_DEFAULT: uint = 10
  const SWEEP_BOUNTY_DEFAULT_BPS: uint = 100

  const SLASH_BURN_DEFAULT_BPS: uint = 9000   // 90% burn, 10% bounty

  // ============================================================
  // Events
  // ============================================================

  event CircleRegistered(circle: address, owner: address, region: string)
  event CircleUpdated(circle: address, price_shared: uint, price_internal: uint)
  event CircleRetired(circle: address)
  event StakeBonded(circle: address, amount: uint, new_total: uint)
  event StakeUnbonded(circle: address, amount: uint, unlock_epoch: uint)
  event StakeFinalized(circle: address, amount: uint)
  event OperatorSlashed(circle: address, total: uint, burn: uint, bounty: uint)

  event TailnetCreated(tailnet_id: uint, owner: address)
  event TailnetMemberAdded(tailnet_id: uint, member: address)
  event TailnetMemberRemoved(tailnet_id: uint, member: address)
  event TailnetDeposit(tailnet_id: uint, amount: uint, new_treasury: uint)
  event TailnetAclUpdated(tailnet_id: uint, acl_policy: string)
  event TailnetChargeInternalSet(tailnet_id: uint, charge: uint)
  event CircleAuthorized(tailnet_id: uint, circle: address)
  event CircleRevoked(tailnet_id: uint, circle: address)

  event JoinTokenPrecommitted(tailnet_id: uint, token_hash: bytes)
  event JoinTokenRedeemed(tailnet_id: uint, member: address, token_hash: bytes)

  event SessionOpened(
    session_id: uint,
    tailnet_id: uint,
    circle: address,
    class: uint,
    price_per_mb: uint,
    deposit: uint,
    opened_at: uint
  )
  event SettleClaimed(session_id: uint, circle: address, bytes_used: uint)
  event SettleConfirmed(session_id: uint, opener: address, bytes_used: uint)
  event SettleDispute(session_id: uint, operator_bytes: uint, client_bytes: uint)
  event SessionSettled(
    session_id: uint,
    circle: address,
    class: uint,
    bytes_used: uint,
    total_paid: uint,
    refund: uint
  )
  event SessionRefunded(session_id: uint, reason: string)
  event SessionSwept(session_id: uint)

  event ProgramTreasuryWithdrawn(to: address, amount: uint)

  // ============================================================
  // State
  // ============================================================

  state {
    owner: address
    paused: uint

    // Slim circle registry — the v1.1 endpoints[] map renamed.
    circles: map[address]CircleRecord
    circle_stake: map[address]uint
    circle_unbonding_stake: map[address]uint
    circle_unbonding_unlock: map[address]uint
    circle_slashed: map[address]uint

    // Earnings ledger — plaintext-running-total with sha256
    // hash-chain audit fingerprint.
    //
    // Confirmed on devnet 2026-05-18: every AML `fhe_*` host call
    // reverts at runtime for newly-deployed contracts (including
    // Octra's own `program-examples/private_ml`). See
    // `memory/octra_aml_fhe_load_pk_blocked.md`. Until the chain's
    // AML→HFHE bridge ships, we cannot hide per-settle amounts
    // from chain observers — `bytes_used × price` is plaintext-
    // derivable from the settle_confirm tx body.
    //
    // What this design DOES give us:
    //   * Tamper-evident running total: every settle folds a
    //     client-provided 32-byte blinding into a sha256 hash chain.
    //     The chain stores `running = sha256(prev || sha256(r_i))`.
    //     An attacker who later forges a fake settle history can't
    //     produce a matching chain head without forging sha256.
    //   * Bounded payout: chain knows the running total exactly
    //     (each settle accumulates `net` plaintext). Operator can
    //     only claim up to what accrued. No HFHE proof required at
    //     the payout gate.
    //   * Storage-cap-compliant: every value here is ≤32 bytes for
    //     hashes or a plain int. No 56 KB ciphertexts.
    //
    // Migration to HFHE-on-chain (when ready): `earnings_running_total`
    // becomes the encrypted ledger's commitment, settle_confirm folds
    // via `fhe_add_const` instead of `+ net`, claim_earnings adds a
    // `fhe_verify_zero` gate. State schema is identical — only the
    // primitives change.
    op_pk_set: map[address]uint
    earnings_running_total:    map[address]uint
    earnings_claimed_total:    map[address]uint
    earnings_chain_head:       map[address]string
    earnings_settle_count:     map[address]uint

    // Tailnets.
    tailnet_count: uint
    tailnets: map[uint]Tailnet
    members: map[uint]map[address]uint
    // tid -> circle -> 1 if tailnet owner has authorized this exit.
    authorized_circles: map[uint]map[address]uint

    // Sessions.
    session_count: uint
    sessions: map[uint]Session
    operator_claims: map[uint]ClaimRecord
    client_confirms: map[uint]ClaimRecord

    // Join-token commits (precommit + redeem). bytes-keyed.
    join_token_commits: map[uint]map[bytes]uint
    join_token_redeemed: map[bytes]uint

    // Treasury + burn.
    treasury: uint
    burned: uint

    // Params.
    min_session_deposit: uint
    min_tailnet_deposit: uint
    min_circle_stake: uint
    session_grace_epochs: uint
    unbond_grace_epochs: uint
    sweep_grace_multiplier: uint
    sweep_bounty_bps: uint
    slash_burn_bps: uint
    slash_bounty_bps: uint
    protocol_fee_bps: uint
  }

  // ============================================================
  // Constructor
  // ============================================================

  constructor(
    min_session_deposit: uint,
    min_tailnet_deposit: uint,
    min_circle_stake: uint,
    session_grace_epochs: uint,
    unbond_grace_epochs: uint
  ) {
    require(min_session_deposit > 0, "min session deposit > 0")
    require(min_tailnet_deposit > 0, "min tailnet deposit > 0")
    require(min_circle_stake >= 100000000, "min circle stake floor")
    require(session_grace_epochs > 0, "session grace > 0")
    require(unbond_grace_epochs >= 1000, "unbond grace too short")

    self.owner = caller
    self.paused = 0

    self.tailnet_count = 0
    self.session_count = 0
    self.treasury = 0
    self.burned = 0

    self.min_session_deposit = min_session_deposit
    self.min_tailnet_deposit = min_tailnet_deposit
    self.min_circle_stake = min_circle_stake
    self.session_grace_epochs = session_grace_epochs
    self.unbond_grace_epochs = unbond_grace_epochs
    self.sweep_grace_multiplier = SWEEP_GRACE_MULT_DEFAULT
    self.sweep_bounty_bps = SWEEP_BOUNTY_DEFAULT_BPS
    self.slash_burn_bps = SLASH_BURN_DEFAULT_BPS
    self.slash_bounty_bps = BPS_DENOM - SLASH_BURN_DEFAULT_BPS
    self.protocol_fee_bps = PROTOCOL_FEE_DEFAULT_BPS
  }

  // ============================================================
  // Internal helpers
  // ============================================================

  private fn require_owner() {
    require(caller == self.owner, "not owner")
  }

  private fn require_not_paused() {
    require(self.paused == 0, "paused")
  }

  private fn circle_is_active(c: address): bool {
    if self.circle_slashed[c] != 0 {
      return false
    }
    return self.circles[c].active == 1
  }

  // ============================================================
  // Governance (owner-only; intentionally NOT pause-gated)
  // ============================================================

  fn transfer_ownership(new_owner: address): bool {
    require_owner()
    require(is_address(new_owner), "invalid owner")
    self.owner = new_owner
    return true
  }

  fn set_paused(p: uint): bool {
    require_owner()
    require(p == 0 || p == 1, "p must be 0 or 1")
    self.paused = p
    return true
  }

  fn set_params(
    new_min_session_deposit: uint,
    new_min_tailnet_deposit: uint,
    new_session_grace_epochs: uint,
    new_sweep_grace_multiplier: uint,
    new_sweep_bounty_bps: uint,
    new_min_circle_stake: uint,
    new_unbond_grace_epochs: uint,
    new_slash_burn_bps: uint,
    new_slash_bounty_bps: uint,
    new_protocol_fee_bps: uint
  ): bool {
    require_owner()
    require(new_min_session_deposit > 0, "session deposit > 0")
    require(new_min_tailnet_deposit > 0, "tailnet deposit > 0")
    require(new_session_grace_epochs > 0, "session grace > 0")
    require(new_sweep_grace_multiplier > 0, "sweep > 0")
    require(new_sweep_bounty_bps <= 1000, "sweep bounty <= 10%")
    require(new_min_circle_stake >= 100000000, "stake floor too low")
    require(new_unbond_grace_epochs >= 1000, "unbond grace too short")
    require(new_slash_burn_bps >= 5000, "burn share too low")
    require(new_slash_burn_bps + new_slash_bounty_bps == BPS_DENOM, "slash bps sum")
    require(new_protocol_fee_bps <= 200, "protocol fee > 2%")
    self.min_session_deposit = new_min_session_deposit
    self.min_tailnet_deposit = new_min_tailnet_deposit
    self.session_grace_epochs = new_session_grace_epochs
    self.sweep_grace_multiplier = new_sweep_grace_multiplier
    self.sweep_bounty_bps = new_sweep_bounty_bps
    self.min_circle_stake = new_min_circle_stake
    self.unbond_grace_epochs = new_unbond_grace_epochs
    self.slash_burn_bps = new_slash_burn_bps
    self.slash_bounty_bps = new_slash_bounty_bps
    self.protocol_fee_bps = new_protocol_fee_bps
    return true
  }

  fn withdraw_program_treasury(to: address, amount: uint): bool {
    require_owner()
    require(is_address(to), "invalid to")
    require(amount > 0, "amount > 0")
    require(self.treasury >= amount, "treasury insufficient")
    self.treasury = self.treasury - amount
    require(transfer(to, amount), "transfer failed")
    emit ProgramTreasuryWithdrawn(to, amount)
    return true
  }

  // ============================================================
  // Circle stake (bond / unbond / finalize)
  // ============================================================

  // Top up an existing circle's stake. The first deposit happens
  // atomically with `register_circle` (which is also payable);
  // subsequent top-ups go through here and require ownership.
  payable fn bond_endpoint(circle: address): bool {
    require_not_paused()
    require(value > 0, "no value")
    require(self.circle_slashed[circle] == 0, "previously slashed")
    require(self.circle_unbonding_stake[circle] == 0, "unbonding in progress")
    require(self.circles[circle].owner == caller, "not circle owner")
    self.circle_stake[circle] = self.circle_stake[circle] + value
    emit StakeBonded(circle, value, self.circle_stake[circle])
    return true
  }

  fn unbond_endpoint(circle: address): bool {
    require_not_paused()
    require(self.circles[circle].owner == caller, "not circle owner")
    let amt = self.circle_stake[circle]
    require(amt > 0, "no stake")
    require(self.circle_unbonding_stake[circle] == 0, "already unbonding")
    let unlock = epoch + self.unbond_grace_epochs
    self.circle_unbonding_stake[circle] = amt
    self.circle_unbonding_unlock[circle] = unlock
    self.circle_stake[circle] = 0
    emit StakeUnbonded(circle, amt, unlock)
    return true
  }

  nonreentrant fn finalize_unbond(circle: address): bool {
    require_not_paused()
    require(self.circles[circle].owner == caller, "not circle owner")
    let amt = self.circle_unbonding_stake[circle]
    require(amt > 0, "nothing unbonding")
    require(epoch >= self.circle_unbonding_unlock[circle], "unbond grace not elapsed")
    self.circle_unbonding_stake[circle] = 0
    self.circle_unbonding_unlock[circle] = 0
    require(transfer(caller, amt), "transfer failed")
    emit StakeFinalized(circle, amt)
    return true
  }

  // Cryptographic equivocation slash. Two distinct signed payloads
  // under the circle's attestation pubkey burn the bond and pay
  // the slasher a bounty. AML's ed25519_ok decodes base64.
  fn slash_double_sign(
    circle: address,
    session_id: uint,
    payload_a: string,
    sig_a: string,
    payload_b: string,
    sig_b: string
  ): bool {
    require_not_paused()
    require(self.circle_slashed[circle] == 0, "already slashed")
    require(payload_a != payload_b, "payloads identical")
    let receipt_pk = self.circles[circle].receipt_pubkey
    require(len(receipt_pk) > 0, "circle has no receipt pubkey")
    require(ed25519_ok(receipt_pk, payload_a, sig_a), "sig_a invalid")
    require(ed25519_ok(receipt_pk, payload_b, sig_b), "sig_b invalid")

    let live = self.circle_stake[circle]
    let unb = self.circle_unbonding_stake[circle]
    let total = live + unb
    require(total > 0, "no stake to slash")

    let burn_amt = total * self.slash_burn_bps / BPS_DENOM
    let bounty_amt = total - burn_amt
    self.circle_stake[circle] = 0
    self.circle_unbonding_stake[circle] = 0
    self.circle_unbonding_unlock[circle] = 0
    self.circle_slashed[circle] = 1
    if self.circles[circle].active != 0 {
      self.circles[circle].active = 0
    }
    self.treasury = self.treasury + burn_amt
    if bounty_amt > 0 {
      require(transfer(caller, bounty_amt), "bounty transfer failed")
    }
    emit OperatorSlashed(circle, total, burn_amt, bounty_amt)
    return true
  }

  // Owner-only governance slash, mirrors v1.1's gov_slash_operator.
  fn gov_slash_operator(circle: address): bool {
    require_not_paused()
    require_owner()
    require(self.circle_slashed[circle] == 0, "already slashed")
    let live = self.circle_stake[circle]
    let unb = self.circle_unbonding_stake[circle]
    let total = live + unb
    require(total > 0, "no stake to slash")

    let burn_amt = total * self.slash_burn_bps / BPS_DENOM
    let bounty_amt = total - burn_amt
    self.circle_stake[circle] = 0
    self.circle_unbonding_stake[circle] = 0
    self.circle_unbonding_unlock[circle] = 0
    self.circle_slashed[circle] = 1
    if self.circles[circle].active != 0 {
      self.circles[circle].active = 0
    }
    self.treasury = self.treasury + burn_amt
    if bounty_amt > 0 {
      require(transfer(caller, bounty_amt), "bounty transfer failed")
    }
    emit OperatorSlashed(circle, total, burn_amt, bounty_amt)
    return true
  }

  // ============================================================
  // Circle registry
  // ============================================================

  // Payable: the operator both registers the circle AND bonds the
  // initial stake atomically. Avoids the chicken-and-egg where
  // `bond_endpoint` requires an owner that only `register_circle`
  // sets. Subsequent stake top-ups go through `bond_endpoint`.
  // Atomic register + initial bond. `initial_chain_seed` is a 32-byte
  // string the operator picks (off-chain randomness). The chain stores
  // `sha256(initial_chain_seed)` as the genesis chain head; every
  // subsequent settle_confirm folds a fresh blinding into the chain.
  // The seed itself is never read back — only its hash matters — so
  // it can be any 32-byte value the operator wants to commit to at
  // register time.
  payable fn register_circle(
    circle: address,
    region: string,
    price_per_mb_shared: uint,
    price_per_mb_internal: uint,
    receipt_pubkey: string,
    initial_chain_seed: string
  ): bool {
    require_not_paused()
    require(is_address(circle), "invalid circle id")
    require(self.circles[circle].active == 0, "circle already active")
    require(self.circle_slashed[circle] == 0, "previously slashed")
    require(len(receipt_pubkey) > 0, "receipt pubkey required")
    require(len(initial_chain_seed) > 0, "initial chain seed required")
    require(
      self.circle_stake[circle] + value >= self.min_circle_stake,
      "initial stake below minimum"
    )

    self.circle_stake[circle] = self.circle_stake[circle] + value
    self.circles[circle].owner = caller
    self.circles[circle].receipt_pubkey = receipt_pubkey
    self.circles[circle].registered_at = epoch
    self.circles[circle].reputation = 0
    self.circles[circle].active = 1
    self.circles[circle].region = region
    self.circles[circle].price_per_mb_shared = price_per_mb_shared
    self.circles[circle].price_per_mb_internal = price_per_mb_internal

    // Hash-chain commit ledger genesis. The chain head starts at
    // sha256(initial_chain_seed); every settle_confirm folds a fresh
    // blinding via sha256(prev || sha256(r_i)). Operator can later
    // present the chain of blindings to prove the settled set, but
    // earnings_running_total is what bounds claim payouts (the chain
    // computes it directly).
    self.op_pk_set[circle] = 1
    self.earnings_running_total[circle] = 0
    self.earnings_claimed_total[circle] = 0
    self.earnings_chain_head[circle] = sha256(initial_chain_seed)
    self.earnings_settle_count[circle] = 0

    emit CircleRegistered(circle, caller, region)
    if value > 0 {
      emit StakeBonded(circle, value, self.circle_stake[circle])
    }
    return true
  }

  fn update_circle(
    circle: address,
    new_region: string,
    new_price_shared: uint,
    new_price_internal: uint
  ): bool {
    require_not_paused()
    require(self.circles[circle].owner == caller, "not circle owner")
    require(self.circles[circle].active == 1, "circle not active")
    self.circles[circle].region = new_region
    self.circles[circle].price_per_mb_shared = new_price_shared
    self.circles[circle].price_per_mb_internal = new_price_internal
    emit CircleUpdated(circle, new_price_shared, new_price_internal)
    return true
  }

  fn retire_circle(circle: address): bool {
    require_not_paused()
    require(self.circles[circle].owner == caller, "not circle owner")
    require(self.circles[circle].active == 1, "not active")
    self.circles[circle].active = 0
    emit CircleRetired(circle)
    return true
  }

  // ============================================================
  // Tailnets
  // ============================================================

  payable fn create_tailnet(acl_policy: string): uint {
    require_not_paused()
    require(value >= self.min_tailnet_deposit, "deposit below minimum")
    let tid = self.tailnet_count
    self.tailnet_count = tid + 1
    self.tailnets[tid].owner = caller
    self.tailnets[tid].treasury = value
    self.tailnets[tid].member_count = 1
    self.tailnets[tid].acl_policy = acl_policy
    self.tailnets[tid].created_at = epoch
    self.tailnets[tid].charge_internal_traffic = 0
    self.members[tid][caller] = 1
    emit TailnetCreated(tid, caller)
    return tid
  }

  payable fn deposit_to_tailnet(tailnet_id: uint): bool {
    require_not_paused()
    require(value > 0, "no deposit")
    require(
      self.tailnets[tailnet_id].owner == caller || self.members[tailnet_id][caller] == 1,
      "not a member"
    )
    self.tailnets[tailnet_id].treasury = self.tailnets[tailnet_id].treasury + value
    emit TailnetDeposit(tailnet_id, value, self.tailnets[tailnet_id].treasury)
    return true
  }

  fn add_member(tailnet_id: uint, member: address): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnets[tailnet_id].owner == caller, "not tailnet owner")
    require(is_address(member), "invalid member")
    if self.members[tailnet_id][member] == 1 {
      return true
    }
    self.members[tailnet_id][member] = 1
    self.tailnets[tailnet_id].member_count = self.tailnets[tailnet_id].member_count + 1
    emit TailnetMemberAdded(tailnet_id, member)
    return true
  }

  fn remove_member(tailnet_id: uint, member: address): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnets[tailnet_id].owner == caller, "not tailnet owner")
    require(self.members[tailnet_id][member] == 1, "not a member")
    self.members[tailnet_id][member] = 0
    if self.tailnets[tailnet_id].member_count > 0 {
      self.tailnets[tailnet_id].member_count = self.tailnets[tailnet_id].member_count - 1
    }
    emit TailnetMemberRemoved(tailnet_id, member)
    return true
  }

  fn update_acl(tailnet_id: uint, acl_policy: string): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnets[tailnet_id].owner == caller, "not tailnet owner")
    self.tailnets[tailnet_id].acl_policy = acl_policy
    emit TailnetAclUpdated(tailnet_id, acl_policy)
    return true
  }

  fn set_charge_internal_traffic(tailnet_id: uint, charge: uint): bool {
    require_not_paused()
    require(self.tailnets[tailnet_id].owner == caller, "not tailnet owner")
    require(charge == 0 || charge == 1, "charge must be 0 or 1")
    self.tailnets[tailnet_id].charge_internal_traffic = charge
    emit TailnetChargeInternalSet(tailnet_id, charge)
    return true
  }

  fn authorize_circle(tailnet_id: uint, circle: address): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnets[tailnet_id].owner == caller, "not tailnet owner")
    require(circle_is_active(circle), "circle not active or slashed")
    self.authorized_circles[tailnet_id][circle] = 1
    emit CircleAuthorized(tailnet_id, circle)
    return true
  }

  fn revoke_circle(tailnet_id: uint, circle: address): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnets[tailnet_id].owner == caller, "not tailnet owner")
    self.authorized_circles[tailnet_id][circle] = 0
    emit CircleRevoked(tailnet_id, circle)
    return true
  }

  // ============================================================
  // Join tokens (precommit + redeem, bytes-keyed)
  // ============================================================

  fn precommit_join_token(tailnet_id: uint, token_hash: bytes): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnets[tailnet_id].owner == caller, "not tailnet owner")
    require(len(token_hash) == 32, "token hash must be 32B (sha256)")
    require(self.join_token_commits[tailnet_id][token_hash] == 0, "already committed")
    require(self.join_token_redeemed[token_hash] == 0, "hash already used")
    self.join_token_commits[tailnet_id][token_hash] = 1
    emit JoinTokenPrecommitted(tailnet_id, token_hash)
    return true
  }

  fn redeem_join_token(tailnet_id: uint, token_preimage: bytes): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(len(token_preimage) > 0, "preimage required")
    let h = sha256(token_preimage)
    require(self.join_token_commits[tailnet_id][h] == 1, "unknown token")
    require(self.join_token_redeemed[h] == 0, "already redeemed")
    require(self.members[tailnet_id][caller] == 0, "already member")
    self.members[tailnet_id][caller] = 1
    self.tailnets[tailnet_id].member_count = self.tailnets[tailnet_id].member_count + 1
    self.join_token_redeemed[h] = 1
    emit TailnetMemberAdded(tailnet_id, caller)
    emit JoinTokenRedeemed(tailnet_id, caller, h)
    return true
  }

  // ============================================================
  // Sessions
  // ============================================================

  fn open_session(
    tailnet_id: uint,
    circle: address,
    class: uint,
    max_pay: uint
  ): uint {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.members[tailnet_id][caller] == 1, "not a member")
    require(self.authorized_circles[tailnet_id][circle] == 1, "circle not authorized")
    require(circle_is_active(circle), "circle inactive")
    require(class == CLASS_SHARED || class == CLASS_INTERNAL, "invalid class")
    require(max_pay >= self.min_session_deposit, "deposit below min")
    require(self.tailnets[tailnet_id].treasury >= max_pay, "tailnet treasury insufficient")

    // Stamp the tariff: pull the current per-class price from the
    // circle registry at open time. Operators can update prices via
    // `update_circle`, but live sessions retain their open-time
    // tariff (no surprise price changes mid-session).
    let stamped_price = self.circles[circle].price_per_mb_shared
    if class == CLASS_INTERNAL {
      stamped_price = self.circles[circle].price_per_mb_internal
    }

    self.tailnets[tailnet_id].treasury = self.tailnets[tailnet_id].treasury - max_pay
    let sid = self.session_count
    self.session_count = sid + 1
    self.sessions[sid].tailnet_id = tailnet_id
    self.sessions[sid].circle = circle
    self.sessions[sid].opener = caller
    self.sessions[sid].deposit = max_pay
    self.sessions[sid].opened_at = epoch
    self.sessions[sid].class = class
    self.sessions[sid].price_per_mb = stamped_price
    self.sessions[sid].status = 0
    emit SessionOpened(sid, tailnet_id, circle, class, stamped_price, max_pay, epoch)
    return sid
  }

  // The operator (= circle owner wallet) submits the claim.
  fn settle_claim(session_id: uint, bytes_used: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.sessions[session_id].status == 0, "session not open")
    require(bytes_used > 0, "bytes > 0")
    let circle = self.sessions[session_id].circle
    require(self.circles[circle].owner == caller, "not circle owner")
    require(circle_is_active(circle), "operator inactive")

    let prev_set = self.operator_claims[session_id].set
    if prev_set == 1 {
      let prev_bytes = self.operator_claims[session_id].bytes_used
      if prev_bytes == bytes_used {
        return true
      }
      // Equivocation: refund deposit, mark session refunded, slash
      // is left for the next slash_double_sign tx (we can't decide
      // who's right without signatures).
      let tid = self.sessions[session_id].tailnet_id
      let dep = self.sessions[session_id].deposit
      self.sessions[session_id].status = 2
      self.tailnets[tid].treasury = self.tailnets[tid].treasury + dep
      emit SettleDispute(session_id, prev_bytes, bytes_used)
      emit SessionRefunded(session_id, "operator equivocation")
      return false
    }

    self.operator_claims[session_id].set = 1
    self.operator_claims[session_id].bytes_used = bytes_used
    self.operator_claims[session_id].claimed_at = epoch
    emit SettleClaimed(session_id, circle, bytes_used)
    return true
  }

  // `settle_blinding` is a 32-byte client-supplied random string
  // that folds into the operator's hash-chain audit fingerprint at
  // each settle. Earnings math is plaintext (chain knows `net`
  // directly from `bytes_used * price`) until the chain's AML→HFHE
  // bridge ships; the blinding gives tamper-evident accumulation
  // even in the plaintext-amount regime.
  nonreentrant fn settle_confirm(
    session_id: uint,
    bytes_used: uint,
    settle_blinding: string
  ): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.sessions[session_id].status == 0, "session not open")
    require(self.sessions[session_id].opener == caller, "only opener can confirm")
    require(self.operator_claims[session_id].set == 1, "no operator claim yet")

    let op_bytes = self.operator_claims[session_id].bytes_used
    if op_bytes != bytes_used {
      // Mismatch: record dispute. Settlement does not apply; the
      // session stays open until governance / off-chain dispute.
      self.client_confirms[session_id].set = 1
      self.client_confirms[session_id].bytes_used = bytes_used
      self.client_confirms[session_id].claimed_at = epoch
      emit SettleDispute(session_id, op_bytes, bytes_used)
      return false
    }

    self.client_confirms[session_id].set = 1
    self.client_confirms[session_id].bytes_used = bytes_used
    self.client_confirms[session_id].claimed_at = epoch

    let circle = self.sessions[session_id].circle
    let class = self.sessions[session_id].class
    let tid = self.sessions[session_id].tailnet_id
    let dep = self.sessions[session_id].deposit
    let stamped_price = self.sessions[session_id].price_per_mb

    // Intra-tailnet traffic is free unless the tailnet opts in.
    let effective_price = stamped_price
    if class == CLASS_INTERNAL && self.tailnets[tid].charge_internal_traffic == 0 {
      effective_price = 0
    }

    let total_paid = bytes_used * effective_price / 1048576  // per MiB
    if total_paid > dep {
      total_paid = dep
    }
    let fee = total_paid * self.protocol_fee_bps / BPS_DENOM
    let net = total_paid - fee
    let refund = dep - total_paid
    self.sessions[session_id].status = 1
    self.treasury = self.treasury + fee
    if refund > 0 {
      self.tailnets[tid].treasury = self.tailnets[tid].treasury + refund
    }
    if net > 0 {
      // Plaintext running total + hash-chain audit fingerprint.
      // Operator (client really, signing this tx) supplies a fresh
      // 32-byte blinding per settle. The blinding's `sha256` folds
      // into the running chain head. Operator can later prove
      // "these N blindings produced this chain head" to audit a
      // disputed payout history.
      require(len(settle_blinding) > 0, "settle_blinding required")
      self.earnings_running_total[circle] = self.earnings_running_total[circle] + net
      self.earnings_chain_head[circle] =
        sha256(self.earnings_chain_head[circle] + sha256(settle_blinding))
      self.earnings_settle_count[circle] = self.earnings_settle_count[circle] + 1
    }
    emit SettleConfirmed(session_id, caller, bytes_used)
    emit SessionSettled(session_id, circle, class, bytes_used, total_paid, refund)
    return true
  }

  fn claim_no_show(session_id: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.sessions[session_id].status == 0, "session not open")
    require(self.sessions[session_id].opener == caller, "only opener")
    let opened = self.sessions[session_id].opened_at
    require(epoch >= opened + self.session_grace_epochs, "grace not elapsed")
    require(self.operator_claims[session_id].set == 0, "operator claimed")
    self.sessions[session_id].status = 2
    let tid = self.sessions[session_id].tailnet_id
    let dep = self.sessions[session_id].deposit
    self.tailnets[tid].treasury = self.tailnets[tid].treasury + dep
    emit SessionRefunded(session_id, "no-show")
    return true
  }

  nonreentrant fn sweep_expired_session(session_id: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.sessions[session_id].status == 0, "session not open")
    let opened = self.sessions[session_id].opened_at
    let sweep_grace = self.session_grace_epochs * self.sweep_grace_multiplier
    require(epoch >= opened + sweep_grace, "sweep grace not elapsed")
    self.sessions[session_id].status = 2
    let dep = self.sessions[session_id].deposit
    let bounty = dep * self.sweep_bounty_bps / BPS_DENOM
    let refund = dep - bounty
    if bounty > 0 {
      require(transfer(caller, bounty), "bounty transfer failed")
    }
    if refund > 0 {
      let tid = self.sessions[session_id].tailnet_id
      self.tailnets[tid].treasury = self.tailnets[tid].treasury + refund
    }
    emit SessionSwept(session_id)
    return true
  }

  // ============================================================
  // Earnings claim (FHE zero-proof gate)
  // ============================================================

  view fn get_earnings_running_total(circle: address): uint {
    return self.earnings_running_total[circle]
  }

  view fn get_earnings_claimed_total(circle: address): uint {
    return self.earnings_claimed_total[circle]
  }

  view fn get_earnings_chain_head(circle: address): string {
    return self.earnings_chain_head[circle]
  }

  view fn get_earnings_settle_count(circle: address): uint {
    return self.earnings_settle_count[circle]
  }

  // claim_earnings: owner-only, bounded by (running_total - claimed)
  // already accumulated on chain. No HFHE proof required; the chain
  // computed `net` plaintext at each settle so the running total is
  // chain-authoritative. The hash chain head is unchanged by claims
  // (it records the SETTLE history, not the CLAIM history).
  //
  // When the chain ships its AML→HFHE bridge, this entrypoint adds
  // a `fhe_verify_zero` gate on the claim amount against an HFHE
  // ledger; the storage shape stays the same.
  nonreentrant fn claim_earnings(circle: address, claimed_amount: uint): bool {
    require_not_paused()
    require(self.circles[circle].owner == caller, "not circle owner")
    require(self.circle_slashed[circle] == 0, "operator slashed")
    require(claimed_amount > 0, "amount > 0")
    let total = self.earnings_running_total[circle]
    let already = self.earnings_claimed_total[circle]
    let unpaid = total - already
    require(claimed_amount <= unpaid, "claim exceeds accrued unpaid earnings")
    self.earnings_claimed_total[circle] = already + claimed_amount
    require(transfer(caller, claimed_amount), "transfer failed")
    return true
  }

  // ============================================================
  // Views
  // ============================================================

  view fn get_circle(circle: address): bool {
    return self.circles[circle].active != 0
  }

  view fn is_circle_slashed(circle: address): bool {
    return self.circle_slashed[circle] == 1
  }

  view fn get_tailnet(tailnet_id: uint): uint {
    return self.tailnets[tailnet_id].member_count
  }

  view fn endpoint_stake_of(circle: address): uint {
    return self.circle_stake[circle]
  }
}
