// OctraVPN v3 — Circle-resident, chain-minimal AML.
//
// STATUS: deployed on devnet 2026-05-18 (see commit log for address).
// Sibling to main.aml (v1.1) and main-v2.aml (v2.x); those stay as
// references.
//
// NOTE on the `bytes` type at the RPC boundary: AML accepts `bytes`
// params as JSON strings and applies `len()` to the raw char count
// without decoding. The chain's own `sha256()` builtin returns a
// 64-char hex string. So all "32-byte sha256" anchors below require
// `len() == 64` — they are stored verbatim as 64-char hex digests,
// not as raw 32-byte buffers. The chain doesn't crypto-verify the
// value; integrity is enforced by off-chain verifiers fetching the
// canonical source (state-root.json, members.json) and comparing
// `sha256_hex(source) == anchor`.
//
// Design thesis (full version in docs/v3-circle-resident-architecture.md):
//   * 4 KiB cap on map[address]string => no large inline blobs.
//   * fhe_* host calls revert on devnet => no HFHE at chain runtime.
//   * deploy_circle.code_b64 stored but circles aren't executed =>
//     bonds + slash cannot live in a circle yet.
// The chain keeps only: bonds + slash, session escrow, tailnet
// treasury, treasury, params, and 32-byte sha256 commitments pointing
// at each role's circle-resident state. Earnings use a sha256
// hash-chain commit while HFHE is blocked; the storage shape is
// forward-compatible with a later HFHE swap. Pause halts user flows
// only; governance bypasses pause (matches v1.1).

contract OctraVPN_V3 {

  // ============================================================
  // Constants
  // ============================================================

  const BPS_DENOM: uint = 10000
  const SLASH_BURN_DEFAULT_BPS: uint = 9000   // 90% burn, 10% bounty
  const PROTOCOL_FEE_DEFAULT_BPS: uint = 50
  const SWEEP_GRACE_MULT_DEFAULT: uint = 10
  const SWEEP_BOUNTY_DEFAULT_BPS: uint = 100

  // session.status
  const SESSION_OPEN: uint = 0
  const SESSION_SETTLED: uint = 1
  const SESSION_REFUNDED: uint = 2

  // Relay-settlement lane. These stay outside the v3 0..2 range so
  // existing v3 paths guarded by SESSION_OPEN lock out once armed.
  const SESSION_RELAY_ARMED: uint = 3
  const SESSION_RELAY_CLAIMED: uint = 4
  const SESSION_RELAY_REFUNDED: uint = 5

  const RELAY_EXPIRY_DEFAULT_EPOCHS: uint = 200
  const RELAY_EXPIRY_MIN_EPOCHS: uint = 10
  const RELAY_EXPIRY_MAX_EPOCHS: uint = 100000

  // ============================================================
  // Events
  // ============================================================

  event CircleRegistered(circle: address, owner: address, state_root: bytes)
  event CircleStateUpdated(circle: address, state_root: bytes, version: uint)
  event CircleRetired(circle: address)
  event StakeBonded(circle: address, amount: uint, new_total: uint)
  event StakeUnbonded(circle: address, amount: uint, unlock_epoch: uint)
  event StakeFinalized(circle: address, amount: uint)
  event OperatorSlashed(circle: address, total: uint, burn: uint, bounty: uint)

  event TailnetCreated(tailnet_id: uint, owner: address, members_root: bytes)
  event TailnetMembersRootUpdated(tailnet_id: uint, members_root: bytes)
  event TailnetDeposit(tailnet_id: uint, amount: uint, new_treasury: uint)
  event TailnetOwnershipTransferred(tailnet_id: uint, old_owner: address, new_owner: address)
  event TailnetSpenderAuthorized(tailnet_id: uint, spender: address)
  event TailnetSpenderRevoked(tailnet_id: uint, spender: address)

  event SessionOpened(session_id: uint, tailnet_id: uint, circle: address, deposit: uint, opened_at: uint)
  event SettleClaimed(session_id: uint, circle: address, bytes_used: uint)
  event SettleConfirmed(session_id: uint, opener: address, bytes_used: uint)
  event SettleDispute(session_id: uint, operator_bytes: uint, client_bytes: uint)
  event SessionSettled(session_id: uint, circle: address, net: uint, refund: uint)
  event SessionRefunded(session_id: uint, reason: string)
  event SessionSwept(session_id: uint)
  event RelaySessionArmed(session_id: uint, circle: address, settlement_hash: bytes, net: uint, deadline: uint)
  event RelaySettled(session_id: uint, circle: address, net: uint, refund: uint)
  event RelayRefunded(session_id: uint, reason: string)
  event RelaySwept(session_id: uint)

  event EarningsCommitted(circle: address, new_total: uint, chain_head: bytes)
  event EarningsClaimed(circle: address, amount: uint, claimed_total: uint)

  event ProgramTreasuryWithdrawn(to: address, amount: uint)

  // ============================================================
  // State — chain-minimal. No structs over 64B; no inline blobs.
  // ============================================================

  state {
    owner: address
    paused: uint

    // --------- Circle registry (thin) ---------
    circle_owner: map[address]address
    // Base64 ed25519 pubkey (44 chars) — used by slash_double_sign.
    circle_receipt_pk: map[address]string
    // sha256 of the operator's canonical /state-root.json (32B).
    circle_state_root: map[address]bytes
    circle_state_version: map[address]uint
    circle_active: map[address]uint

    // --------- Bonds + slash ---------
    circle_bond: map[address]uint
    circle_unbonding: map[address]uint
    circle_unbond_unlock_epoch: map[address]uint
    circle_slashed: map[address]uint

    // --------- Tailnets (treasury + members-root commitment) ---------
    tailnet_count: uint
    tailnet_owner: map[uint]address
    tailnet_treasury: map[uint]uint
    // R1: stores the GRANT EPOCH at which an address was authorized to spend the
    // treasury (0 = never/revoked). A grant is live iff it equals the tailnet's
    // current tailnet_spender_epoch. transfer_tailnet_ownership bumps that epoch,
    // atomically invalidating EVERY prior grant (a map-clear loop is un-gas-safe).
    tailnet_authorized_spenders: map[uint]map[address]uint
    tailnet_spender_epoch: map[uint]uint
    // sha256 of /tailnet-{id}/members.json in tailnet-owner circle.
    tailnet_members_root: map[uint]bytes
    tailnet_root_version: map[uint]uint
    tailnet_retired: map[uint]uint

    // --------- Sessions (chain holds escrow + adjudicates) ---------
    session_count: uint
    session_deposit: map[uint]uint
    session_status: map[uint]uint
    session_opener: map[uint]address
    session_exit: map[uint]address     // circle_id of the operator
    session_tailnet: map[uint]uint
    session_opened_at: map[uint]uint
    session_treasury_funded: map[uint]uint

    // Relay-settlement lane: H = SignedReceipt::settlement_hash()
    // (64-char hex), plus the committed net and claim deadline.
    session_settlement_hash: map[uint]bytes
    session_relay_net: map[uint]uint
    session_relay_deadline: map[uint]uint

    // Two-tx settle (operator claim + opener confirm).
    operator_claim_bytes: map[uint]uint
    operator_claim_set: map[uint]uint
    client_confirm_bytes: map[uint]uint
    client_confirm_set: map[uint]uint

    // --------- Earnings (sha256 hash-chain era; HFHE swap-ready) ---------
    circle_earnings_total: map[address]uint
    circle_earnings_claimed: map[address]uint
    // head' = sha256(head || sha256(settle_blinding)) per settle
    circle_earnings_chain: map[address]bytes

    // --------- Treasury + governance params ---------
    treasury: uint
    burned: uint

    min_session_deposit: uint
    min_tailnet_deposit: uint
    min_circle_stake: uint
    session_grace_epochs: uint
    unbond_grace_epochs: uint
    sweep_grace_multiplier: uint
    sweep_bounty_bps: uint
    slash_burn_bps: uint
    slash_bounty_bps: uint
    protocol_fee_bps: uint
  }

  // ============================================================
  // Constructor
  // ============================================================

  constructor(min_session_deposit: uint, min_tailnet_deposit: uint, min_circle_stake: uint, session_grace_epochs: uint, unbond_grace_epochs: uint) {
    require(min_session_deposit > 0, "min session deposit > 0")
    require(min_tailnet_deposit > 0, "min tailnet deposit > 0")
    require(min_circle_stake >= 100000000, "min circle stake floor")
    require(session_grace_epochs > 0, "session grace > 0")
    require(unbond_grace_epochs >= 1000, "unbond grace too short")

    self.owner = caller
    self.paused = 0

    self.tailnet_count = 0
    self.session_count = 0
    self.treasury = 0
    self.burned = 0

    self.min_session_deposit = min_session_deposit
    self.min_tailnet_deposit = min_tailnet_deposit
    self.min_circle_stake = min_circle_stake
    self.session_grace_epochs = session_grace_epochs
    self.unbond_grace_epochs = unbond_grace_epochs
    self.sweep_grace_multiplier = SWEEP_GRACE_MULT_DEFAULT
    self.sweep_bounty_bps = SWEEP_BOUNTY_DEFAULT_BPS
    self.slash_burn_bps = SLASH_BURN_DEFAULT_BPS
    self.slash_bounty_bps = BPS_DENOM - SLASH_BURN_DEFAULT_BPS
    self.protocol_fee_bps = PROTOCOL_FEE_DEFAULT_BPS
  }

  // ============================================================
  // Internal helpers
  // ============================================================

  private fn require_owner() {
    require(caller == self.owner, "not owner")
  }

  private fn require_not_paused() {
    require(self.paused == 0, "paused")
  }

  private fn circle_is_active(c: address): bool {
    if self.circle_slashed[c] != 0 {
      return false
    }
    return self.circle_active[c] == 1
  }

  private fn relay_expiry_or_default(relay_expiry_epochs: uint): uint {
    let e = relay_expiry_epochs
    if e == 0 {
      e = RELAY_EXPIRY_DEFAULT_EPOCHS
    }
    require(e >= RELAY_EXPIRY_MIN_EPOCHS, "relay expiry too short")
    require(e <= RELAY_EXPIRY_MAX_EPOCHS, "relay expiry too long")
    return e
  }

  private fn tailnet_spend_authorized(tailnet_id: uint, who: address): bool {
    if self.tailnet_owner[tailnet_id] == who {
      return true
    }
    // R1: a grant is live ONLY if it equals the tailnet's current epoch. A prior
    // owner's grants (made at an earlier epoch) fail this after a transfer bump.
    return self.tailnet_authorized_spenders[tailnet_id][who] == self.tailnet_spender_epoch[tailnet_id]
  }

  private fn require_tailnet_spend_authorized(tailnet_id: uint) {
    require(tailnet_spend_authorized(tailnet_id, caller), "not tailnet owner or spender")
  }

  private fn write_session(tailnet_id: uint, circle: address, deposit: uint, treasury_funded: uint): uint {
    let sid = self.session_count
    self.session_count = sid + 1
    self.session_tailnet[sid] = tailnet_id
    self.session_exit[sid] = circle
    self.session_opener[sid] = caller
    self.session_deposit[sid] = deposit
    self.session_opened_at[sid] = epoch
    self.session_status[sid] = SESSION_OPEN
    self.session_treasury_funded[sid] = treasury_funded
    emit SessionOpened(sid, tailnet_id, circle, deposit, epoch)
    return sid
  }

  private fn refund_session_escrow(session_id: uint, amount: uint) {
    if amount == 0 {
      return
    }
    if self.session_treasury_funded[session_id] == 1 {
      let tid = self.session_tailnet[session_id]
      self.tailnet_treasury[tid] = self.tailnet_treasury[tid] + amount
      return
    }
    let opener = self.session_opener[session_id]
    require(transfer(opener, amount), "refund transfer failed")
  }

  // Shared arm bookkeeping. Caller must have created or selected a valid
  // session and must have already checked authorization.
  private fn write_relay_arm(sid: uint, settlement_hash: bytes, net: uint, relay_expiry_epochs: uint) {
    require(len(settlement_hash) == 64, "settlement_hash must be 64-char hex sha256")
    require(net > 0, "net > 0")
    let dep = self.session_deposit[sid]
    require(net <= dep, "net exceeds deposit")
    let ttl = relay_expiry_or_default(relay_expiry_epochs)
    let deadline = epoch + ttl
    self.session_settlement_hash[sid] = settlement_hash
    self.session_relay_net[sid] = net
    self.session_relay_deadline[sid] = deadline
    self.session_status[sid] = SESSION_RELAY_ARMED
    let circle = self.session_exit[sid]
    emit RelaySessionArmed(sid, circle, settlement_hash, net, deadline)
  }

  // Common slash settlement. Burns + bounties out the total stake,
  // permanently bans the circle. Caller MUST have already gated on
  // pause + already-slashed; this helper only does the bookkeeping.
  private fn apply_slash(circle: address) {
    let live = self.circle_bond[circle]
    let unb = self.circle_unbonding[circle]
    let total = live + unb
    require(total > 0, "no stake to slash")
    let burn_amt = total * self.slash_burn_bps / BPS_DENOM
    let bounty_amt = total - burn_amt
    self.circle_bond[circle] = 0
    self.circle_unbonding[circle] = 0
    self.circle_unbond_unlock_epoch[circle] = 0
    self.circle_slashed[circle] = 1
    self.circle_active[circle] = 0
    self.treasury = self.treasury + burn_amt
    self.burned = self.burned + burn_amt
    if bounty_amt > 0 {
      require(transfer(caller, bounty_amt), "bounty transfer failed")
    }
    emit OperatorSlashed(circle, total, burn_amt, bounty_amt)
  }

  // ============================================================
  // Governance (owner-only; intentionally NOT pause-gated)
  // ============================================================

  fn transfer_ownership(new_owner: address): bool {
    require_owner()
    require(is_address(new_owner), "invalid owner")
    self.owner = new_owner
    return true
  }

  fn set_paused(p: uint): bool {
    require_owner()
    require(p == 0 || p == 1, "p must be 0 or 1")
    self.paused = p
    return true
  }

  fn set_params(new_min_session_deposit: uint, new_min_tailnet_deposit: uint, new_session_grace_epochs: uint, new_sweep_grace_multiplier: uint, new_sweep_bounty_bps: uint, new_min_circle_stake: uint, new_unbond_grace_epochs: uint, new_slash_burn_bps: uint, new_slash_bounty_bps: uint, new_protocol_fee_bps: uint): bool {
    require_owner()
    require(new_min_session_deposit > 0, "session deposit > 0")
    require(new_min_tailnet_deposit > 0, "tailnet deposit > 0")
    require(new_session_grace_epochs > 0, "session grace > 0")
    require(new_sweep_grace_multiplier > 0, "sweep > 0")
    require(new_sweep_bounty_bps <= 1000, "sweep bounty <= 10%")
    require(new_min_circle_stake >= 100000000, "stake floor too low")
    require(new_unbond_grace_epochs >= 1000, "unbond grace too short")
    require(new_slash_burn_bps >= 5000, "burn share too low")
    require(new_slash_burn_bps + new_slash_bounty_bps == BPS_DENOM, "slash bps sum")
    require(new_protocol_fee_bps <= 200, "protocol fee > 2%")
    self.min_session_deposit = new_min_session_deposit
    self.min_tailnet_deposit = new_min_tailnet_deposit
    self.session_grace_epochs = new_session_grace_epochs
    self.sweep_grace_multiplier = new_sweep_grace_multiplier
    self.sweep_bounty_bps = new_sweep_bounty_bps
    self.min_circle_stake = new_min_circle_stake
    self.unbond_grace_epochs = new_unbond_grace_epochs
    self.slash_burn_bps = new_slash_burn_bps
    self.slash_bounty_bps = new_slash_bounty_bps
    self.protocol_fee_bps = new_protocol_fee_bps
    return true
  }

  fn withdraw_program_treasury(to: address, amount: uint): bool {
    require_owner()
    require(is_address(to), "invalid to")
    require(amount > 0, "amount > 0")
    require(self.treasury >= amount, "treasury insufficient")
    self.treasury = self.treasury - amount
    require(transfer(to, amount), "transfer failed")
    emit ProgramTreasuryWithdrawn(to, amount)
    return true
  }

  // ============================================================
  // Circle registry — atomic register + bond (chicken-and-egg fix)
  // ============================================================

  // state_root = sha256 of the operator's canonical /state-root.json
  // sealed inside the circle. register + bond are atomic.
  payable fn register_circle(circle: address, state_root: bytes, receipt_pubkey: string): bool {
    require_not_paused()
    require(is_address(circle), "invalid circle id")
    require(self.circle_active[circle] == 0, "circle already active")
    require(self.circle_slashed[circle] == 0, "previously slashed")
    require(len(state_root) == 64, "state_root must be 64-char hex sha256")
    require(len(receipt_pubkey) > 0, "receipt pubkey required")
    require(
      self.circle_bond[circle] + value >= self.min_circle_stake,
      "initial stake below minimum"
    )

    self.circle_bond[circle] = self.circle_bond[circle] + value
    self.circle_owner[circle] = caller
    self.circle_receipt_pk[circle] = receipt_pubkey
    self.circle_state_root[circle] = state_root
    self.circle_state_version[circle] = 1
    self.circle_active[circle] = 1
    // Earnings ledger starts empty. Initialize the hash chain head to
    // sha256(state_root) so audit replay doesn't depend on the AML
    // default-value quirk (unset `bytes` reads back as the literal
    // string "0", not the empty string). Anchoring the chain genesis
    // to the operator's first state_root also ties the earnings log
    // to a known commitment from epoch 0.
    self.circle_earnings_total[circle] = 0
    self.circle_earnings_claimed[circle] = 0
    self.circle_earnings_chain[circle] = sha256(state_root)

    emit CircleRegistered(circle, caller, state_root)
    if value > 0 {
      emit StakeBonded(circle, value, self.circle_bond[circle])
    }
    return true
  }

  // Auth: caller == circle_owner. Tx envelope is already ed25519-
  // verified by the chain runtime, so no inline sig needed.
  fn update_circle_state(circle: address, new_state_root: bytes): bool {
    require_not_paused()
    require(self.circle_owner[circle] == caller, "not circle owner")
    require(self.circle_active[circle] == 1, "circle not active")
    require(self.circle_slashed[circle] == 0, "previously slashed")
    require(len(new_state_root) == 64, "state_root must be 64-char hex sha256")
    self.circle_state_root[circle] = new_state_root
    self.circle_state_version[circle] = self.circle_state_version[circle] + 1
    emit CircleStateUpdated(circle, new_state_root, self.circle_state_version[circle])
    return true
  }

  // Rotate the on-chain attestation pubkey. Old pubkey is dropped:
  // future slash uses the new one. Off-chain witnesses must adopt
  // the new key from this epoch on.
  fn rotate_receipt_pubkey(circle: address, new_pubkey: string): bool {
    require_not_paused()
    require(self.circle_owner[circle] == caller, "not circle owner")
    require(self.circle_active[circle] == 1, "circle not active")
    require(self.circle_slashed[circle] == 0, "previously slashed")
    require(len(new_pubkey) > 0, "pubkey required")
    self.circle_receipt_pk[circle] = new_pubkey
    return true
  }

  fn retire_circle(circle: address): bool {
    require_not_paused()
    require(self.circle_owner[circle] == caller, "not circle owner")
    require(self.circle_active[circle] == 1, "circle not active")
    self.circle_active[circle] = 0
    emit CircleRetired(circle)
    return true
  }

  // ============================================================
  // Circle stake (bond / unbond / finalize)
  // ============================================================

  payable fn bond_endpoint(circle: address): bool {
    require_not_paused()
    require(value > 0, "no value")
    require(self.circle_slashed[circle] == 0, "previously slashed")
    require(self.circle_unbonding[circle] == 0, "unbonding in progress")
    require(self.circle_owner[circle] == caller, "not circle owner")
    self.circle_bond[circle] = self.circle_bond[circle] + value
    emit StakeBonded(circle, value, self.circle_bond[circle])
    return true
  }

  fn unbond_endpoint(circle: address): bool {
    require_not_paused()
    require(self.circle_owner[circle] == caller, "not circle owner")
    let amt = self.circle_bond[circle]
    require(amt > 0, "no stake")
    require(self.circle_unbonding[circle] == 0, "already unbonding")
    let unlock = epoch + self.unbond_grace_epochs
    self.circle_unbonding[circle] = amt
    self.circle_unbond_unlock_epoch[circle] = unlock
    self.circle_bond[circle] = 0
    emit StakeUnbonded(circle, amt, unlock)
    return true
  }

  nonreentrant fn finalize_unbond(circle: address): bool {
    require_not_paused()
    require(self.circle_owner[circle] == caller, "not circle owner")
    let amt = self.circle_unbonding[circle]
    require(amt > 0, "nothing unbonding")
    require(epoch >= self.circle_unbond_unlock_epoch[circle], "unbond grace not elapsed")
    self.circle_unbonding[circle] = 0
    self.circle_unbond_unlock_epoch[circle] = 0
    require(transfer(caller, amt), "transfer failed")
    emit StakeFinalized(circle, amt)
    return true
  }

  // ============================================================
  // Slash
  // ============================================================

  fn slash_double_sign(circle: address, payload_a: string, sig_a: string, payload_b: string, sig_b: string): bool {
    require_not_paused()
    require(self.circle_slashed[circle] == 0, "already slashed")
    require(payload_a != payload_b, "payloads identical")
    let receipt_pk = self.circle_receipt_pk[circle]
    require(len(receipt_pk) > 0, "circle has no receipt pubkey")
    require(ed25519_ok(receipt_pk, payload_a, sig_a), "sig_a invalid")
    require(ed25519_ok(receipt_pk, payload_b, sig_b), "sig_b invalid")
    apply_slash(circle)
    return true
  }

  fn gov_slash_operator(circle: address): bool {
    require_not_paused()
    require_owner()
    require(self.circle_slashed[circle] == 0, "already slashed")
    apply_slash(circle)
    return true
  }

  // ============================================================
  // Tailnets — treasury + members-root only
  // ============================================================

  // members_root = sha256 of /tailnet-{id}/members.json sealed in the
  // tailnet-owner's circle. ACL policy is entirely off-chain.
  payable fn create_tailnet(members_root: bytes): uint {
    require_not_paused()
    require(value >= self.min_tailnet_deposit, "deposit below minimum")
    require(len(members_root) == 64, "members_root must be 64-char hex sha256")
    let tid = self.tailnet_count
    self.tailnet_count = tid + 1
    self.tailnet_owner[tid] = caller
    self.tailnet_spender_epoch[tid] = 1
    self.tailnet_treasury[tid] = value
    self.tailnet_members_root[tid] = members_root
    self.tailnet_root_version[tid] = 1
    self.tailnet_retired[tid] = 0
    emit TailnetCreated(tid, caller, members_root)
    return tid
  }

  payable fn deposit_to_tailnet(tailnet_id: uint): bool {
    require_not_paused()
    require(value > 0, "no deposit")
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_retired[tailnet_id] == 0, "tailnet retired")
    // Anyone can top up; membership is off-chain ACL.
    self.tailnet_treasury[tailnet_id] = self.tailnet_treasury[tailnet_id] + value
    emit TailnetDeposit(tailnet_id, value, self.tailnet_treasury[tailnet_id])
    return true
  }

  // Owner re-seals members.json, bumps the root here.
  fn update_members_root(tailnet_id: uint, new_members_root: bytes): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_owner[tailnet_id] == caller, "not tailnet owner")
    require(len(new_members_root) == 64, "members_root must be 64-char hex sha256")
    self.tailnet_members_root[tailnet_id] = new_members_root
    self.tailnet_root_version[tailnet_id] = self.tailnet_root_version[tailnet_id] + 1
    emit TailnetMembersRootUpdated(tailnet_id, new_members_root)
    return true
  }

  fn transfer_tailnet_ownership(tailnet_id: uint, new_owner: address): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_owner[tailnet_id] == caller, "not tailnet owner")
    require(is_address(new_owner), "invalid owner")
    let old_owner = self.tailnet_owner[tailnet_id]
    self.tailnet_owner[tailnet_id] = new_owner
    // R1: bump the authorization epoch so EVERY grant the old owner made is
    // invalidated atomically -- the new owner inherits a clean spender set.
    self.tailnet_spender_epoch[tailnet_id] = self.tailnet_spender_epoch[tailnet_id] + 1
    emit TailnetOwnershipTransferred(tailnet_id, old_owner, new_owner)
    return true
  }

  fn authorize_tailnet_spender(tailnet_id: uint, spender: address): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_owner[tailnet_id] == caller, "not tailnet owner")
    require(is_address(spender), "invalid spender")
    self.tailnet_authorized_spenders[tailnet_id][spender] = self.tailnet_spender_epoch[tailnet_id]
    emit TailnetSpenderAuthorized(tailnet_id, spender)
    return true
  }

  fn revoke_tailnet_spender(tailnet_id: uint, spender: address): bool {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_owner[tailnet_id] == caller, "not tailnet owner")
    require(is_address(spender), "invalid spender")
    self.tailnet_authorized_spenders[tailnet_id][spender] = 0
    emit TailnetSpenderRevoked(tailnet_id, spender)
    return true
  }

  fn retire_tailnet(tailnet_id: uint): bool {
    require_not_paused()
    require(self.tailnet_owner[tailnet_id] == caller, "not tailnet owner")
    self.tailnet_retired[tailnet_id] = 1
    return true
  }

  // Withdraw any leftover treasury after retire.
  nonreentrant fn withdraw_tailnet_treasury(tailnet_id: uint, amount: uint): bool {
    require_not_paused()
    require(self.tailnet_owner[tailnet_id] == caller, "not tailnet owner")
    require(self.tailnet_retired[tailnet_id] == 1, "tailnet not retired")
    require(amount > 0, "amount > 0")
    require(self.tailnet_treasury[tailnet_id] >= amount, "treasury insufficient")
    self.tailnet_treasury[tailnet_id] = self.tailnet_treasury[tailnet_id] - amount
    require(transfer(caller, amount), "transfer failed")
    return true
  }

  // ============================================================
  // Sessions — chain escrow + adjudication; no class/price logic.
  // v3 sessions are class- and price-agnostic on chain. Class/price
  // live in the operator's signed off-chain receipt (sealed at
  // /receipts/{epoch}.json in the operator's circle); the chain only
  // sees bytes_used + the pre-agreed net. Adjudication: both signed
  // values agree.
  // ============================================================

  payable fn open_session(tailnet_id: uint, circle: address, max_pay: uint): uint {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_retired[tailnet_id] == 0, "tailnet retired")
    require(circle_is_active(circle), "circle inactive or slashed")
    require(value >= self.min_session_deposit, "deposit below min")
    require(value >= max_pay, "value below max_pay")

    return write_session(tailnet_id, circle, value, 0)
  }

  fn open_session_from_treasury(tailnet_id: uint, circle: address, max_pay: uint): uint {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_retired[tailnet_id] == 0, "tailnet retired")
    require(circle_is_active(circle), "circle inactive or slashed")
    require(max_pay >= self.min_session_deposit, "deposit below min")
    require_tailnet_spend_authorized(tailnet_id)
    require(self.tailnet_treasury[tailnet_id] >= max_pay, "tailnet treasury insufficient")

    self.tailnet_treasury[tailnet_id] = self.tailnet_treasury[tailnet_id] - max_pay
    return write_session(tailnet_id, circle, max_pay, 1)
  }

  // ============================================================
  // v4 relay settlement — additive unilateral settlement lane.
  // ============================================================

  // Promote an existing v3 SESSION_OPEN session into the relay lane once
  // the client has committed the final dual-signed receipt hash.
  fn arm_relay(session_id: uint, settlement_hash: bytes, net: uint, relay_expiry_epochs: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_OPEN, "session not open")
    require(self.session_opener[session_id] == caller, "only opener can arm")
    let circle = self.session_exit[session_id]
    require(circle_is_active(circle), "operator inactive or slashed")
    write_relay_arm(session_id, settlement_hash, net, relay_expiry_epochs)
    return true
  }

  // Pre-quoted path: open a self-funded session and arm it in one tx.
  payable fn open_relay_session(tailnet_id: uint, circle: address, max_pay: uint, settlement_hash: bytes, net: uint, relay_expiry_epochs: uint): uint {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_retired[tailnet_id] == 0, "tailnet retired")
    require(circle_is_active(circle), "circle inactive or slashed")
    require(value >= self.min_session_deposit, "deposit below min")
    require(value >= max_pay, "value below max_pay")

    let sid = write_session(tailnet_id, circle, value, 0)
    write_relay_arm(sid, settlement_hash, net, relay_expiry_epochs)
    return sid
  }

  // Sponsored pre-quoted path: authorized tailnet owner/spender opens a
  // relay-armed session from the tailnet treasury.
  fn open_relay_session_from_treasury(tailnet_id: uint, circle: address, max_pay: uint, settlement_hash: bytes, net: uint, relay_expiry_epochs: uint): uint {
    require_not_paused()
    require(tailnet_id < self.tailnet_count, "tailnet not found")
    require(self.tailnet_retired[tailnet_id] == 0, "tailnet retired")
    require(circle_is_active(circle), "circle inactive or slashed")
    require(max_pay >= self.min_session_deposit, "deposit below min")
    require_tailnet_spend_authorized(tailnet_id)
    require(self.tailnet_treasury[tailnet_id] >= max_pay, "tailnet treasury insufficient")

    self.tailnet_treasury[tailnet_id] = self.tailnet_treasury[tailnet_id] - max_pay
    let sid = write_session(tailnet_id, circle, max_pay, 1)
    write_relay_arm(sid, settlement_hash, net, relay_expiry_epochs)
    return sid
  }

  // Operator reveals SignedReceipt::settlement_preimage(); the chain only
  // verifies sha256(preimage) against the client-committed hash.
  nonreentrant fn relay_claim(session_id: uint, preimage: string): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_RELAY_ARMED, "session not armed")
    let circle = self.session_exit[session_id]
    require(self.circle_owner[circle] == caller, "not circle owner")
    require(circle_is_active(circle), "operator inactive or slashed")
    require(epoch < self.session_relay_deadline[session_id], "relay window elapsed; client may refund")
    require(len(preimage) > 0, "preimage required")

    let revealed = sha256(preimage)
    require(revealed == self.session_settlement_hash[session_id], "preimage does not match commitment")

    let dep = self.session_deposit[session_id]
    let net = self.session_relay_net[session_id]

    // Same value movement as settle_confirm: fee to protocol, net-after-fee
    // to the earnings ledger, surplus escrow back to the session funder.
    let total_paid = net
    if total_paid > dep {
      total_paid = dep
    }
    let fee = total_paid * self.protocol_fee_bps / BPS_DENOM
    let net_after_fee = total_paid - fee
    let refund = dep - total_paid

    self.session_status[session_id] = SESSION_RELAY_CLAIMED
    self.treasury = self.treasury + fee
    refund_session_escrow(session_id, refund)

    if net_after_fee > 0 {
      self.circle_earnings_total[circle] = self.circle_earnings_total[circle] + net_after_fee
      let prev_head = self.circle_earnings_chain[circle]
      let new_head = sha256(prev_head + revealed)
      self.circle_earnings_chain[circle] = new_head
      emit EarningsCommitted(circle, self.circle_earnings_total[circle], new_head)
    }

    emit RelaySettled(session_id, circle, net_after_fee, refund)
    return true
  }

  // Client recovery if the operator never reveals before the relay deadline.
  nonreentrant fn relay_refund(session_id: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_RELAY_ARMED, "session not armed")
    require(self.session_opener[session_id] == caller, "only opener can refund")
    require(epoch >= self.session_relay_deadline[session_id], "relay window not elapsed")
    self.session_status[session_id] = SESSION_RELAY_REFUNDED
    let dep = self.session_deposit[session_id]
    refund_session_escrow(session_id, dep)
    emit RelayRefunded(session_id, "relay expiry: no operator claim")
    return true
  }

  // Keeper recovery for an armed session after the relay deadline plus the
  // same stretched sweep grace v3 uses for open sessions.
  nonreentrant fn relay_sweep(session_id: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_RELAY_ARMED, "session not armed")
    let deadline = self.session_relay_deadline[session_id]
    let extra = self.session_grace_epochs * self.sweep_grace_multiplier
    require(epoch >= deadline + extra, "sweep grace not elapsed")
    self.session_status[session_id] = SESSION_RELAY_REFUNDED
    let dep = self.session_deposit[session_id]
    let bounty = dep * self.sweep_bounty_bps / BPS_DENOM
    let refund = dep - bounty
    if bounty > 0 {
      require(transfer(caller, bounty), "bounty transfer failed")
    }
    refund_session_escrow(session_id, refund)
    emit RelaySwept(session_id)
    return true
  }

  // Operator records bytes_used. Re-claiming a different value =
  // equivocation: refund the session; bond is burned by a follow-up
  // slash_double_sign tx.
  nonreentrant fn settle_claim(session_id: uint, bytes_used: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_OPEN, "session not open")
    require(bytes_used > 0, "bytes > 0")
    let circle = self.session_exit[session_id]
    require(self.circle_owner[circle] == caller, "not circle owner")
    require(circle_is_active(circle), "operator inactive")

    let prev_set = self.operator_claim_set[session_id]
    if prev_set == 1 {
      let prev_bytes = self.operator_claim_bytes[session_id]
      if prev_bytes == bytes_used {
        return true
      }
      // Equivocation: refund deposit, mark refunded. Slash itself
      // requires the signed receipts; that's slash_double_sign's job.
      let dep = self.session_deposit[session_id]
      self.session_status[session_id] = SESSION_REFUNDED
      refund_session_escrow(session_id, dep)
      emit SettleDispute(session_id, prev_bytes, bytes_used)
      emit SessionRefunded(session_id, "operator equivocation")
      return false
    }

    self.operator_claim_set[session_id] = 1
    self.operator_claim_bytes[session_id] = bytes_used
    emit SettleClaimed(session_id, circle, bytes_used)
    return true
  }

  // Opener confirms. `net` is the operator's plaintext credit pre-
  // agreed off-chain (price * bytes after class rules). `settle_blinding`
  // is a per-session secret that feeds the earnings hash-chain so
  // off-chain auditors can detect tampering with the settle stream.
  nonreentrant fn settle_confirm(session_id: uint, bytes_used: uint, net: uint, settle_blinding: string): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_OPEN, "session not open")
    require(self.session_opener[session_id] == caller, "only opener can confirm")
    require(self.operator_claim_set[session_id] == 1, "no operator claim yet")
    require(len(settle_blinding) > 0, "blinding required")

    let op_bytes = self.operator_claim_bytes[session_id]
    if op_bytes != bytes_used {
      self.client_confirm_set[session_id] = 1
      self.client_confirm_bytes[session_id] = bytes_used
      emit SettleDispute(session_id, op_bytes, bytes_used)
      return false
    }

    self.client_confirm_set[session_id] = 1
    self.client_confirm_bytes[session_id] = bytes_used

    let circle = self.session_exit[session_id]
    let dep = self.session_deposit[session_id]

    // Cap net against deposit; surplus is refunded to the session funder.
    let total_paid = net
    if total_paid > dep {
      total_paid = dep
    }
    let fee = total_paid * self.protocol_fee_bps / BPS_DENOM
    let net_after_fee = total_paid - fee
    let refund = dep - total_paid

    self.session_status[session_id] = SESSION_SETTLED
    self.treasury = self.treasury + fee
    refund_session_escrow(session_id, refund)

    if net_after_fee > 0 {
      self.circle_earnings_total[circle] = self.circle_earnings_total[circle] + net_after_fee
      // head' = sha256(head || sha256(blinding))
      let bh = sha256(settle_blinding)
      let prev_head = self.circle_earnings_chain[circle]
      let new_head = sha256(prev_head + bh)
      self.circle_earnings_chain[circle] = new_head
      emit EarningsCommitted(circle, self.circle_earnings_total[circle], new_head)
    }

    emit SettleConfirmed(session_id, caller, bytes_used)
    emit SessionSettled(session_id, circle, net_after_fee, refund)
    return true
  }

  nonreentrant fn claim_no_show(session_id: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_OPEN, "session not open")
    require(self.session_opener[session_id] == caller, "only opener")
    let opened = self.session_opened_at[session_id]
    require(epoch >= opened + self.session_grace_epochs, "grace not elapsed")
    require(self.operator_claim_set[session_id] == 0, "operator claimed")
    self.session_status[session_id] = SESSION_REFUNDED
    let dep = self.session_deposit[session_id]
    refund_session_escrow(session_id, dep)
    emit SessionRefunded(session_id, "no-show")
    return true
  }

  nonreentrant fn sweep_expired_session(session_id: uint): bool {
    require_not_paused()
    require(session_id < self.session_count, "session not found")
    require(self.session_status[session_id] == SESSION_OPEN, "session not open")
    let opened = self.session_opened_at[session_id]
    let sweep_grace = self.session_grace_epochs * self.sweep_grace_multiplier
    require(epoch >= opened + sweep_grace, "sweep grace not elapsed")
    self.session_status[session_id] = SESSION_REFUNDED
    let dep = self.session_deposit[session_id]
    let bounty = dep * self.sweep_bounty_bps / BPS_DENOM
    let refund = dep - bounty
    if bounty > 0 {
      require(transfer(caller, bounty), "bounty transfer failed")
    }
    refund_session_escrow(session_id, refund)
    emit SessionSwept(session_id)
    return true
  }

  // ============================================================
  // Earnings claim (hash-chain era). Plaintext running total in
  // circle_earnings_total; sha256 hash-chain in circle_earnings_chain
  // gives tamper-evidence for off-chain auditors. HFHE migration adds
  // a proof + ciphertext path next to (not replacing) these fields.
  // ============================================================

  nonreentrant fn claim_earnings(circle: address, amount: uint): bool {
    require_not_paused()
    require(self.circle_owner[circle] == caller, "not circle owner")
    require(self.circle_slashed[circle] == 0, "operator slashed")
    require(amount > 0, "amount > 0")
    let avail = self.circle_earnings_total[circle] - self.circle_earnings_claimed[circle]
    require(amount <= avail, "amount exceeds available earnings")
    self.circle_earnings_claimed[circle] = self.circle_earnings_claimed[circle] + amount
    require(transfer(caller, amount), "transfer failed")
    emit EarningsClaimed(circle, amount, self.circle_earnings_claimed[circle])
    return true
  }

  // ============================================================
  // Views
  // ============================================================

  view fn get_circle_active(circle: address): bool {
    return self.circle_active[circle] == 1
  }

  view fn is_circle_slashed(circle: address): bool {
    return self.circle_slashed[circle] == 1
  }

  view fn get_circle_state_root(circle: address): bytes {
    return self.circle_state_root[circle]
  }

  view fn get_circle_state_version(circle: address): uint {
    return self.circle_state_version[circle]
  }

  view fn get_circle_owner(circle: address): address {
    return self.circle_owner[circle]
  }

  view fn endpoint_stake_of(circle: address): uint {
    return self.circle_bond[circle]
  }

  view fn get_tailnet_members_root(tailnet_id: uint): bytes {
    return self.tailnet_members_root[tailnet_id]
  }

  view fn get_tailnet_treasury(tailnet_id: uint): uint {
    return self.tailnet_treasury[tailnet_id]
  }

  view fn get_earnings_total(circle: address): uint {
    return self.circle_earnings_total[circle]
  }

  view fn get_earnings_claimed(circle: address): uint {
    return self.circle_earnings_claimed[circle]
  }

  view fn get_earnings_chain(circle: address): bytes {
    return self.circle_earnings_chain[circle]
  }

  view fn get_session_status(session_id: uint): uint {
    return self.session_status[session_id]
  }

  view fn get_relay_settlement_hash(session_id: uint): bytes {
    return self.session_settlement_hash[session_id]
  }

  view fn get_relay_net(session_id: uint): uint {
    return self.session_relay_net[session_id]
  }

  view fn get_relay_deadline(session_id: uint): uint {
    return self.session_relay_deadline[session_id]
  }
}
