// OctraVPN — decentralized private mesh ("Tailscale-on-chain") for Octra.
//
// v1 design built against confirmed Octra AML primitives only. See
// `docs/aml-gap-analysis.md` for the full audit and rationale.
//
// Model:
//   - Tailnets are on-chain groups of devices. Members address each
//     other by their Octra account address.
//   - Peer-to-peer traffic between reachable members is free.
//   - Paid relays/exits ("operators") stake OU in this program via
//     `bond_endpoint`. Stake is slashable by governance on off-chain
//     evidence (v1.1 will move slash on-chain once Octra exposes
//     `verify_ed25519`).
//   - Tailnet members deposit OU into a per-tailnet treasury. The
//     treasury funds sessions through paid exits.
//   - Sessions are SINGLE-HOP in v1: client picks one exit, deposits
//     a max-pay ceiling, validator settles by reporting bytes_used.
//     Receipt integrity is economic (the deposit caps loss); the
//     dual-signed receipt model is deferred to v1.1.
//   - A small protocol fee (default 0.5 %) on every settlement
//     accrues to the program treasury (governance-controlled).
//   - Operator earnings are accumulated under each operator's own
//     HFHE pubkey using the confirmed `fhe_*` primitives. Claims are
//     a two-step: AML verifies an fhe_verify_zero proof and transfers
//     plaintext OU to the operator's wallet; the operator immediately
//     wraps that in a native `op_type="stealth"` tx (handled by the
//     wallet, outside AML) for unlinkable receipt.
//
// Confirmed AML host helpers used (see `docs/octra-research.md §6`):
//   require / assert / revert
//   transfer(addr, amount)
//   caller / origin / value / epoch / self_addr
//   checkpoint / commit / rollback
//   concat, to_string, parse_ints, mget
//   emit Event(...)
//   fhe_load_pk(addr) / fhe_deser(b64) / fhe_ser(ct)
//   fhe_add(pk, a, b) / fhe_sub(pk, a, b)
//   fhe_add_const(pk, ct, k) / fhe_scale(pk, ct, k)
//   fhe_verify_zero(pk, ct, proof)
//
// Items pending Octra-team confirmation (assumed available, fall
// back if not): sha256(bytes), len(bytes), addr_bytes(address),
// address-equality on `address` type, `address_zero()` primitive.

import IOctraVPN from "interfaces/IOctraVPN.aml"

program OctraVPN implements IOctraVPN {

  // -------------------------- state --------------------------

  state {
    owner: address
    paused: int

    endpoints: map[address]EndpointRecord
    endpoint_count: int
    endpoint_index: list[address]

    // HFHE pubkey + pre-encrypted-zero per operator. Set at
    // `register_endpoint`. The zero ciphertext is the basis for
    // `fhe_add_const`-style amount encryptions during settle and
    // claim. Operator must regenerate both if they rotate keys.
    op_pk: map[address]bytes
    op_zero_ct: map[address]bytes

    tailnets: map[bytes]Tailnet
    tailnet_index: list[bytes]
    tailnet_count: int
    tailnet_nonce: int

    // Per-tailnet membership + exits, keyed by (tailnet_id ++ addr).
    members: map[bytes]int
    tailnet_exits: map[bytes]int

    sessions: map[bytes]Session
    session_nonce: int

    // FHE-encrypted earnings ciphertext per operator. Opens via
    // `fhe_verify_zero` at `claim_earnings`.
    enc_earnings: map[address]bytes

    // Operator stake locked in this program. Required for
    // `register_endpoint`; slashable by governance on off-chain
    // evidence (`gov_slash_operator`).
    endpoint_stake: map[address]int
    // While an operator is unbonding, their stake sits here until
    // `finalize_unbond` after the grace window.
    endpoint_unbonding: map[address]UnbondingRecord
    // Permanent slashed flag — once set, that address may never
    // re-register or re-bond.
    endpoint_slashed: map[address]int

    // Program treasury accumulating protocol fees + the burn share
    // of slashed stakes. Spendable by the program owner via
    // governance.
    treasury: int
    burned: int

    // Device → owner-wallet map. Lets a single wallet enroll many
    // devices (laptop, phone, server) and inherit membership.
    device_owner: map[address]address

    params: Params
  }

  // ---------------------- types & events ----------------------

  struct EndpointRecord {
    active: int                 // 1 once registered; 0 after retire
    endpoint: string            // public address (ip:port or .onion)
    wg_pubkey: bytes            // X25519 noise pubkey (32B)
    region: string
    price_per_mb: int
    registered_at: int
    reputation: int             // monotonic count of settled sessions
  }

  struct Tailnet {
    owner: address
    treasury: int               // OU available for paid traffic
    member_count: int
    acl_policy: bytes           // 32-byte hash of off-chain ACL doc
    created_at: int
    exit_count: int
  }

  struct Session {
    tailnet_id: bytes
    exit: address               // the single exit operator for v1
    deposit: int                // locked from tailnet treasury at open
    opened_at: int
    status: int                 // 0 open, 1 settled, 2 refunded
  }

  struct Params {
    min_session_deposit: int
    min_tailnet_deposit: int
    session_grace_epochs: int
    sweep_grace_multiplier: int
    sweep_bounty_bps: int        // bounty paid to sweeper (default 100 = 1%)
    min_endpoint_stake: int      // floor on operator bond (default 1B OU = 1000 OCT)
    unbond_grace_epochs: int     // delay before a withdrawn stake can be claimed
    slash_burn_bps: int          // share of slashed stake burned (default 9000 = 90%)
    slash_bounty_bps: int        // share to slash submitter (default 1000 = 10%)
    protocol_fee_bps: int        // share of total_paid into program treasury (default 50 = 0.5%)
  }

  struct UnbondingRecord {
    stake: int                   // amount unbonding
    unlock_epoch: int            // epoch at/after which finalize is permitted
  }

  event EndpointRegistered(addr: address, endpoint: string, region: string)
  event EndpointUpdated(addr: address)
  event EndpointRetired(addr: address)
  event KeysRotated(addr: address)

  event StakeBonded(addr: address, amount: int, new_stake: int)
  event StakeUnbondingStarted(addr: address, stake: int, unlock_epoch: int)
  event StakeUnbondingFinalized(addr: address, amount: int)
  event OperatorSlashed(
    addr: address, stake: int, burn_amt: int, bounty_amt: int, reason: string
  )

  event TailnetCreated(tailnet_id: bytes, owner: address)
  event TailnetMemberAdded(tailnet_id: bytes, member: address)
  event TailnetMemberRemoved(tailnet_id: bytes, member: address)
  event TailnetDeposit(tailnet_id: bytes, amount: int, new_treasury: int)
  event TailnetExitConfigured(tailnet_id: bytes, exit_addr: address)
  event TailnetAclUpdated(tailnet_id: bytes, acl_policy: bytes)

  event SessionOpened(session_id: bytes, tailnet_id: bytes, exit: address, deposit: int, opened_at: int)
  event SessionSettled(session_id: bytes, exit: address, bytes_used: int, total_paid: int, refund: int)
  event SessionRefunded(session_id: bytes, reason: string)
  event SessionSwept(session_id: bytes)

  event EarningsClaimed(operator: address, amount: int)

  event DeviceRegistered(wallet: address, device: address)
  event DeviceRevoked(wallet: address, device: address)

  // -------------------------- ctor ---------------------------

  constructor(
    initial_min_session_deposit: int,
    initial_min_tailnet_deposit: int,
    initial_session_grace_epochs: int
  ) {
    require(initial_min_session_deposit > 0, "session deposit>0")
    require(initial_min_tailnet_deposit > 0, "tailnet deposit>0")
    require(initial_session_grace_epochs > 0, "session grace>0")

    self.owner = origin
    self.paused = 0
    self.endpoint_count = 0
    self.tailnet_count = 0
    self.tailnet_nonce = 0
    self.session_nonce = 0
    self.treasury = 0
    self.burned = 0

    self.params = Params {
      min_session_deposit: initial_min_session_deposit,
      min_tailnet_deposit: initial_min_tailnet_deposit,
      session_grace_epochs: initial_session_grace_epochs,
      sweep_grace_multiplier: 10,
      sweep_bounty_bps: 100,
      min_endpoint_stake: 1000000000,    // 1000 OCT
      unbond_grace_epochs: 10000,        // ~30 days at ~10s epochs
      slash_burn_bps: 9000,              // 90 %
      slash_bounty_bps: 1000,            // 10 %
      protocol_fee_bps: 50               // 0.5 %
    }
  }

  // ---------------------- helpers ----------------------------

  private fn require_not_paused() {
    require(self.paused == 0, "paused")
  }

  private fn require_owner() {
    require(caller == self.owner, "not owner")
  }

  // Composite key for per-tailnet maps. Uses confirmed `concat`.
  private fn tailnet_addr_key(tid: bytes, addr: address): bytes {
    return concat(tid, addr_bytes(addr))
  }

  private fn endpoint_is_active(rec: EndpointRecord, addr: address): bool {
    if rec.active == 0 { return false }
    if self.endpoint_slashed[addr] != 0 { return false }
    return self.endpoint_stake[addr] >= self.params.min_endpoint_stake
  }

  // -------------- endpoint (relay/exit) entrypoints --------------

  // Anyone with `endpoint_stake[caller] >= min_endpoint_stake` may
  // register an endpoint. The operator provides their HFHE pubkey
  // and a pre-computed `enc(pk, 0)` ciphertext (used as the base for
  // all subsequent encrypted-amount arithmetic).
  // A previously-slashed address may never re-register.
  fn register_endpoint(
    endpoint: string,
    wg_pubkey: bytes,
    hfhe_pubkey: bytes,
    initial_enc_zero: bytes,
    region: string,
    price_per_mb: int
  ): bool {
    require_not_paused()
    require(self.endpoint_slashed[caller] == 0, "previously slashed")
    require(
      self.endpoint_stake[caller] >= self.params.min_endpoint_stake,
      "must bond_endpoint first"
    )
    require(price_per_mb > 0, "price>0")
    require(len(wg_pubkey) == 32, "wg pubkey 32B")
    require(len(hfhe_pubkey) > 0, "hfhe pubkey required")
    require(len(initial_enc_zero) > 0, "initial enc(0) required")
    require(caller == origin, "direct caller only")

    let existing = self.endpoints[caller]
    require(existing.active == 0, "already registered")

    self.op_pk[caller] = hfhe_pubkey
    self.op_zero_ct[caller] = initial_enc_zero
    self.enc_earnings[caller] = initial_enc_zero

    let rec = EndpointRecord {
      active: 1,
      endpoint: endpoint,
      wg_pubkey: wg_pubkey,
      region: region,
      price_per_mb: price_per_mb,
      registered_at: epoch,
      reputation: 0
    }
    self.endpoints[caller] = rec

    self.endpoint_index.append(caller)
    self.endpoint_count = self.endpoint_count + 1

    emit EndpointRegistered(caller, endpoint, region)
    return true
  }

  fn update_endpoint(
    endpoint: string,
    region: string,
    price_per_mb: int
  ): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    require(rec.active != 0, "not registered")
    require(price_per_mb > 0, "price>0")
    rec.endpoint = endpoint
    rec.region = region
    rec.price_per_mb = price_per_mb
    self.endpoints[caller] = rec
    emit EndpointUpdated(caller)
    return true
  }

  // Rotate WireGuard and/or HFHE keys. The new `initial_enc_zero`
  // must be `enc(new_hfhe_pubkey, 0)` — the operator MUST claim any
  // outstanding earnings before rotating (the chain has no way to
  // re-key existing ciphertext under a new key).
  fn rotate_keys(
    new_wg_pubkey: bytes,
    new_hfhe_pubkey: bytes,
    new_initial_enc_zero: bytes
  ): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    require(rec.active != 0, "not registered")
    require(caller == origin, "direct caller only")
    require(len(new_wg_pubkey) == 32, "wg 32B")
    require(len(new_hfhe_pubkey) > 0, "hfhe pubkey required")
    require(len(new_initial_enc_zero) > 0, "initial enc(0) required")

    // Refuse to rotate while there are unclaimed earnings — the
    // existing ciphertext is encrypted under the OLD key and won't
    // decrypt under the new one.
    require(
      self.enc_earnings[caller] == self.op_zero_ct[caller],
      "claim earnings before rotating keys"
    )

    rec.wg_pubkey = new_wg_pubkey
    self.endpoints[caller] = rec
    self.op_pk[caller] = new_hfhe_pubkey
    self.op_zero_ct[caller] = new_initial_enc_zero
    self.enc_earnings[caller] = new_initial_enc_zero
    emit KeysRotated(caller)
    return true
  }

  fn retire_endpoint(): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    require(rec.active != 0, "not registered")
    rec.active = 0
    self.endpoints[caller] = rec
    emit EndpointRetired(caller)
    return true
  }

  // ---------- operator stake (bond / unbond / slash) ----------

  // Deposit `value` OU as stake. Required before `register_endpoint`.
  // A previously-slashed address cannot bond again.
  fn bond_endpoint(): bool {
    require_not_paused()
    require(value > 0, "no value")
    require(self.endpoint_slashed[caller] == 0, "previously slashed")
    require(
      self.endpoint_unbonding[caller].stake == 0,
      "unbonding in progress"
    )
    self.endpoint_stake[caller] = self.endpoint_stake[caller] + value
    emit StakeBonded(caller, value, self.endpoint_stake[caller])
    return true
  }

  // Begin unbonding the caller's entire stake. Moves the balance
  // into `endpoint_unbonding[caller]` and zeroes the live stake.
  // The endpoint deactivates immediately (no new sessions). After
  // grace, `finalize_unbond` releases the balance.
  fn unbond_endpoint(): bool {
    require_not_paused()
    let amt = self.endpoint_stake[caller]
    require(amt > 0, "no stake")
    require(
      self.endpoint_unbonding[caller].stake == 0,
      "already unbonding"
    )
    let unlock = epoch + self.params.unbond_grace_epochs
    self.endpoint_unbonding[caller] = UnbondingRecord {
      stake: amt, unlock_epoch: unlock
    }
    self.endpoint_stake[caller] = 0
    let rec = self.endpoints[caller]
    if rec.active != 0 {
      rec.active = 0
      self.endpoints[caller] = rec
      emit EndpointRetired(caller)
    }
    emit StakeUnbondingStarted(caller, amt, unlock)
    return true
  }

  fn finalize_unbond(): bool {
    require_not_paused()
    let u = self.endpoint_unbonding[caller]
    require(u.stake > 0, "no unbonding")
    require(epoch >= u.unlock_epoch, "grace not elapsed")
    let amt = u.stake
    self.endpoint_unbonding[caller] = UnbondingRecord {
      stake: 0, unlock_epoch: 0
    }
    transfer(caller, amt)
    emit StakeUnbondingFinalized(caller, amt)
    return true
  }

  // Governance slash. Replaces in-AML cryptographic-evidence
  // slashing pending Octra's `verify_ed25519` host call. The owner
  // (governance) submits a slash after externally verifying off-chain
  // equivocation evidence (see `octravpn slash-evidence verify`).
  // The slash is single-shot terminal.
  //
  // Trade-off: trust-the-owner instead of trust-the-math. Acceptable
  // for v1 because (a) any operator wronged by a bad-faith slash has
  // public chain evidence to dispute with, (b) the owner's reputation
  // is itself at stake, (c) future v1.1 moves this on-chain.
  fn gov_slash_operator(operator_addr: address, reason: string): bool {
    require_not_paused()
    require_owner()
    require(self.endpoint_slashed[operator_addr] == 0, "already slashed")

    let live_stake = self.endpoint_stake[operator_addr]
    let unb = self.endpoint_unbonding[operator_addr]
    let total_stake = live_stake + unb.stake
    require(total_stake > 0, "no stake to slash")

    let burn_amt = mul_div_safe(total_stake, self.params.slash_burn_bps, 10000)
    let bounty_amt = total_stake - burn_amt

    self.endpoint_stake[operator_addr] = 0
    self.endpoint_unbonding[operator_addr] = UnbondingRecord {
      stake: 0, unlock_epoch: 0
    }
    self.endpoint_slashed[operator_addr] = 1
    let rec = self.endpoints[operator_addr]
    if rec.active != 0 {
      rec.active = 0
      self.endpoints[operator_addr] = rec
    }
    self.treasury = self.treasury + burn_amt
    if bounty_amt > 0 { transfer(caller, bounty_amt) }

    emit OperatorSlashed(operator_addr, total_stake, burn_amt, bounty_amt, reason)
    return true
  }

  // -------------- tailnet entrypoints --------------

  fn create_tailnet(acl_policy: bytes): bytes {
    require_not_paused()
    require(value >= self.params.min_tailnet_deposit, "tailnet deposit below min")
    require(len(acl_policy) == 32, "acl policy 32B")

    self.tailnet_nonce = self.tailnet_nonce + 1
    let id_seed = concat(concat(addr_bytes(caller), to_string(epoch)), to_string(self.tailnet_nonce))
    let tailnet_id = sha256(id_seed)

    let t = Tailnet {
      owner: caller,
      treasury: value,
      member_count: 0,
      acl_policy: acl_policy,
      created_at: epoch,
      exit_count: 0
    }
    self.tailnets[tailnet_id] = t
    self.tailnet_index.append(tailnet_id)
    self.tailnet_count = self.tailnet_count + 1

    // Owner is implicitly the first member.
    self.members[tailnet_addr_key(tailnet_id, caller)] = 1
    t.member_count = 1
    self.tailnets[tailnet_id] = t

    emit TailnetCreated(tailnet_id, caller)
    emit TailnetMemberAdded(tailnet_id, caller)
    return tailnet_id
  }

  // Pre-auth join tokens are deferred to v1.1 (require
  // verify_ed25519). For v1, the owner adds members directly. The
  // tx is owner-signed at the native-tx layer.
  fn add_member(tailnet_id: bytes, member: address): bool {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    let key = tailnet_addr_key(tailnet_id, member)
    require(self.members[key] == 0, "already member")
    self.members[key] = 1
    t.member_count = t.member_count + 1
    self.tailnets[tailnet_id] = t
    emit TailnetMemberAdded(tailnet_id, member)
    return true
  }

  fn remove_member(tailnet_id: bytes, member: address): bool {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    require(member != t.owner, "cannot remove owner")
    let key = tailnet_addr_key(tailnet_id, member)
    require(self.members[key] == 1, "not member")
    self.members[key] = 0
    t.member_count = t.member_count - 1
    self.tailnets[tailnet_id] = t
    emit TailnetMemberRemoved(tailnet_id, member)
    return true
  }

  fn deposit_to_tailnet(tailnet_id: bytes): bool {
    require_not_paused()
    require(value > 0, "no value")
    let t = self.tailnets[tailnet_id]
    require(t.owner != address_zero(), "tailnet not found")
    t.treasury = t.treasury + value
    self.tailnets[tailnet_id] = t
    emit TailnetDeposit(tailnet_id, value, t.treasury)
    return true
  }

  fn configure_tailnet_exit(tailnet_id: bytes, exit_addr: address): bool {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    let rec = self.endpoints[exit_addr]
    require(rec.active != 0, "exit not registered")
    require(endpoint_is_active(rec, exit_addr), "exit inactive")
    let key = tailnet_addr_key(tailnet_id, exit_addr)
    require(self.tailnet_exits[key] == 0, "already configured")
    self.tailnet_exits[key] = 1
    t.exit_count = t.exit_count + 1
    self.tailnets[tailnet_id] = t
    emit TailnetExitConfigured(tailnet_id, exit_addr)
    return true
  }

  fn update_acl(tailnet_id: bytes, new_acl_policy: bytes): bool {
    require_not_paused()
    require(len(new_acl_policy) == 32, "acl 32B")
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    t.acl_policy = new_acl_policy
    self.tailnets[tailnet_id] = t
    emit TailnetAclUpdated(tailnet_id, new_acl_policy)
    return true
  }

  // ---------------- device registry ----------------

  fn register_device(device: address): bool {
    require_not_paused()
    require(is_address(device), "bad device addr")
    let existing = self.device_owner[device]
    if existing == caller { return true }
    require(existing == address_zero(), "device already attached to another wallet")
    self.device_owner[device] = caller
    emit DeviceRegistered(caller, device)
    return true
  }

  fn revoke_device(device: address): bool {
    require_not_paused()
    let existing = self.device_owner[device]
    require(existing == caller, "not device owner")
    self.device_owner[device] = address_zero()
    emit DeviceRevoked(caller, device)
    return true
  }

  view fn get_device_owner(device: address): address {
    return self.device_owner[device]
  }

  view fn is_device_of(device: address, wallet: address): bool {
    return self.device_owner[device] == wallet
  }

  // ---------------- session entrypoints ----------------

  // A single-hop session opens against one configured tailnet exit.
  // The client deposits `max_pay` from the tailnet's treasury — this
  // is the ceiling the validator can ever extract. The validator
  // settles by reporting `bytes_used`; AML caps the resulting
  // payment at `max_pay`.
  //
  // A device may open on behalf of its registered wallet.
  fn open_session(
    tailnet_id: bytes,
    exit_addr: address,
    max_pay: int
  ): bytes {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner != address_zero(), "tailnet not found")

    // Membership check (caller is a member directly, OR caller's
    // registered owner is a member).
    let acting_member_key = tailnet_addr_key(tailnet_id, caller)
    let caller_is_member = self.members[acting_member_key] == 1
    if !caller_is_member {
      let owner_wallet = self.device_owner[caller]
      require(owner_wallet != address_zero(), "not a member")
      require(
        self.members[tailnet_addr_key(tailnet_id, owner_wallet)] == 1,
        "device's owner is not a member"
      )
    }

    // The exit must be configured for this tailnet AND currently active.
    require(
      self.tailnet_exits[tailnet_addr_key(tailnet_id, exit_addr)] == 1,
      "exit not configured for tailnet"
    )
    let rec = self.endpoints[exit_addr]
    require(endpoint_is_active(rec, exit_addr), "exit inactive")

    require(max_pay >= self.params.min_session_deposit, "deposit below min")
    require(t.treasury >= max_pay, "treasury insufficient")

    // Lock deposit from treasury.
    t.treasury = t.treasury - max_pay
    self.tailnets[tailnet_id] = t

    self.session_nonce = self.session_nonce + 1
    let id_seed = concat(
      concat(addr_bytes(self_addr), to_string(epoch)),
      concat(to_string(self.session_nonce), addr_bytes(caller))
    )
    let session_id = sha256(id_seed)

    let s = Session {
      tailnet_id: tailnet_id,
      exit: exit_addr,
      deposit: max_pay,
      opened_at: epoch,
      status: 0
    }
    self.sessions[session_id] = s

    emit SessionOpened(session_id, tailnet_id, exit_addr, max_pay, epoch)
    return session_id
  }

  // Validator-only settle. The exit operator reports the bytes they
  // served; AML caps payment at the client's pre-deposited ceiling
  // and refunds the remainder. Operator earnings credit goes
  // through HFHE.
  //
  // Receipt integrity guarantee: economic, not cryptographic.
  // Validator can claim up to `max_pay / price_per_mb` bytes; this
  // is the client's risk ceiling. Routine over-claiming triggers
  // client-side de-listing (off-chain reputation).
  fn settle_session(session_id: bytes, bytes_used: int): bool {
    require_not_paused()
    let s = self.sessions[session_id]
    require(s.status == 0, "session not open")
    require(bytes_used >= 0, "bytes>=0")
    require(caller == s.exit, "not the session's exit operator")

    let rec = self.endpoints[caller]
    require(endpoint_is_active(rec, caller), "operator inactive")

    let total_paid = mul_div_safe(bytes_used, rec.price_per_mb, 1)
    require(total_paid <= s.deposit, "claim exceeds escrow")

    // Protocol fee (Tier 2): a share of total_paid accrues to the
    // program treasury for protocol maintenance. The operator
    // receives the post-fee amount; the refund is the unspent
    // deposit, untouched by the fee.
    let protocol_fee = mul_div_safe(total_paid, self.params.protocol_fee_bps, 10000)
    let net_pay = total_paid - protocol_fee
    let refund = s.deposit - total_paid

    // Effects.
    s.status = 1
    self.sessions[session_id] = s

    // Credit operator's encrypted earnings: earnings += enc(net_pay).
    // We materialise `enc(net_pay)` from the operator's pre-stored
    // `enc(0)` via `fhe_add_const(pk, enc(0), net_pay)`, then add it
    // to the running ciphertext.
    if net_pay > 0 {
      let pk = self.op_pk[caller]
      let zero_ct = fhe_deser(self.op_zero_ct[caller])
      let pay_ct = fhe_add_const(pk, zero_ct, net_pay)
      let cur = fhe_deser(self.enc_earnings[caller])
      let new_earnings = fhe_add(pk, cur, pay_ct)
      self.enc_earnings[caller] = fhe_ser(new_earnings)
    }

    rec.reputation = rec.reputation + 1
    self.endpoints[caller] = rec

    if protocol_fee > 0 {
      self.treasury = self.treasury + protocol_fee
    }

    if refund > 0 {
      let t = self.tailnets[s.tailnet_id]
      t.treasury = t.treasury + refund
      self.tailnets[s.tailnet_id] = t
    }

    emit SessionSettled(session_id, caller, bytes_used, total_paid, refund)
    return true
  }

  fn claim_no_show(session_id: bytes): bool {
    let s = self.sessions[session_id]
    require(s.status == 0, "session not open")
    require(
      epoch >= s.opened_at + self.params.session_grace_epochs,
      "grace not elapsed"
    )

    s.status = 2
    self.sessions[session_id] = s
    let t = self.tailnets[s.tailnet_id]
    t.treasury = t.treasury + s.deposit
    self.tailnets[s.tailnet_id] = t

    emit SessionRefunded(session_id, "no-show")
    return true
  }

  fn sweep_expired_session(session_id: bytes): bool {
    let s = self.sessions[session_id]
    require(s.status == 0, "session not open")
    require(
      epoch >= s.opened_at + self.params.session_grace_epochs * self.params.sweep_grace_multiplier,
      "sweep grace not elapsed"
    )

    s.status = 2
    self.sessions[session_id] = s

    let bounty = mul_div_safe(s.deposit, self.params.sweep_bounty_bps, 10000)
    let refund = s.deposit - bounty
    if bounty > 0 { transfer(caller, bounty) }
    if refund > 0 {
      let t = self.tailnets[s.tailnet_id]
      t.treasury = t.treasury + refund
      self.tailnets[s.tailnet_id] = t
    }
    emit SessionSwept(session_id)
    return true
  }

  // ---------------- earnings claim ----------------

  view fn get_encrypted_earnings(addr: address): bytes {
    return self.enc_earnings[addr]
  }

  // Two-step claim: AML verifies the operator's FHE zero-proof that
  // `enc_earnings = enc(claimed_amount)`, zeroes out the ledger, and
  // transfers plaintext OU to the caller. The caller's wallet then
  // wraps the funds in a native `op_type="stealth"` tx for
  // unlinkable receipt — this happens entirely off-AML.
  //
  // Partial claims are not supported in v1; the operator must claim
  // the exact accumulated total. After claim, the encrypted ledger
  // resets to the operator's pre-stored `enc(0)`.
  fn claim_earnings(claimed_amount: int, proof: bytes): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    // Operator may claim even after retire/unbond, as long as not
    // slashed and still has a key registered.
    require(self.endpoint_slashed[caller] == 0, "operator slashed")
    require(len(self.op_pk[caller]) > 0, "no hfhe pubkey")
    require(claimed_amount > 0, "amount>0")
    require(len(proof) > 0, "proof required")

    let pk = self.op_pk[caller]
    let zero_ct = fhe_deser(self.op_zero_ct[caller])
    let claim_ct = fhe_add_const(pk, zero_ct, claimed_amount)
    let cur = fhe_deser(self.enc_earnings[caller])
    let delta = fhe_sub(pk, cur, claim_ct)
    require(fhe_verify_zero(pk, delta, proof), "bad opening")

    // Reset to the pre-stored enc(0) and pay out.
    self.enc_earnings[caller] = self.op_zero_ct[caller]
    transfer(caller, claimed_amount)
    emit EarningsClaimed(caller, claimed_amount)
    return true
  }

  // ---------------- views ----------------

  view fn get_endpoint(addr: address): EndpointRecord {
    return self.endpoints[addr]
  }

  view fn get_tailnet(tailnet_id: bytes): Tailnet {
    return self.tailnets[tailnet_id]
  }

  view fn is_tailnet_member(tailnet_id: bytes, addr: address): bool {
    return self.members[tailnet_addr_key(tailnet_id, addr)] == 1
  }

  view fn is_tailnet_exit(tailnet_id: bytes, addr: address): bool {
    return self.tailnet_exits[tailnet_addr_key(tailnet_id, addr)] == 1
  }

  view fn get_session(session_id: bytes): Session {
    return self.sessions[session_id]
  }

  view fn get_endpoint_stake(addr: address): int {
    return self.endpoint_stake[addr]
  }

  view fn get_endpoint_unbonding(addr: address): UnbondingRecord {
    return self.endpoint_unbonding[addr]
  }

  view fn is_endpoint_slashed(addr: address): bool {
    return self.endpoint_slashed[addr] != 0
  }

  view fn list_active_endpoints(offset: int, limit: int): list[address] {
    let out = []
    let i = offset
    let end = offset + limit
    if end > self.endpoint_count { end = self.endpoint_count }
    while i < end {
      let addr = self.endpoint_index[i]
      let rec = self.endpoints[addr]
      if endpoint_is_active(rec, addr) { out.append(addr) }
      i = i + 1
    }
    return out
  }

  view fn list_tailnets(offset: int, limit: int): list[bytes] {
    let out = []
    let i = offset
    let end = offset + limit
    if end > self.tailnet_count { end = self.tailnet_count }
    while i < end {
      out.append(self.tailnet_index[i])
      i = i + 1
    }
    return out
  }

  view fn get_params(): Params {
    return self.params
  }

  view fn get_program_treasury(): int {
    return self.treasury
  }

  // ---------------- governance ----------------

  fn set_params(p: Params): bool {
    require_owner()
    require(p.min_session_deposit > 0, "session deposit>0")
    require(p.min_tailnet_deposit > 0, "tailnet deposit>0")
    require(p.session_grace_epochs > 0, "session grace>0")
    require(p.sweep_grace_multiplier > 0, "sweep>0")
    require(p.sweep_bounty_bps <= 1000, "bounty bps<=1000")
    require(p.min_endpoint_stake >= 100000000, "stake floor too low")
    require(p.unbond_grace_epochs >= 1000, "unbond grace too short")
    require(p.slash_burn_bps >= 5000, "burn share too low")
    require(p.slash_burn_bps + p.slash_bounty_bps == 10000, "slash bps sum != 10000")
    require(p.protocol_fee_bps <= 200, "protocol fee > 2%")
    self.params = p
    return true
  }

  fn set_paused(v: int): bool {
    require_owner()
    self.paused = v
    return true
  }

  fn transfer_ownership(new_owner: address): bool {
    require_owner()
    require(is_address(new_owner), "bad addr")
    self.owner = new_owner
    return true
  }

  // Owner may withdraw from the program treasury to fund protocol
  // operations (audits, bug bounties, dispute resolution). The
  // amount and recipient are transparently emitted.
  fn withdraw_program_treasury(to: address, amount: int): bool {
    require_owner()
    require(amount > 0, "amount>0")
    require(self.treasury >= amount, "treasury insufficient")
    self.treasury = self.treasury - amount
    transfer(to, amount)
    return true
  }
}
