// OctraVPN — decentralized private mesh ("Tailscale-on-chain") for Octra.
//
// Model:
//   - Tailnets are on-chain groups of devices. Members address each other
//     by their Octra account address; the chain is the coordination layer.
//   - Peer-to-peer traffic between reachable members is free.
//   - When a tailnet uses a paid relay or exit, the relay/exit must be
//     an Octra protocol validator. Bonding, liveness, and slashing are
//     enforced by the Octra protocol layer — this program does NOT
//     duplicate them. The gate is `is_octra_validator(addr)`.
//   - Tailnet members deposit OU into a per-tailnet treasury ("traffic
//     membership"). The treasury funds sessions through paid endpoints.
//   - Sessions use 1..3-hop onion routing, dual-signed bandwidth receipts,
//     and Pedersen-committed validator earnings (claimed via stealth
//     payouts). CEI ordering throughout.
//
// Host helpers (see docs/octra-research.md for status):
//   sha256(bytes) -> bytes
//   verify_ed25519(pubkey, msg, sig) -> bool
//   pedersen_add(point, point) -> point
//   pedersen_mul_scalar_g(scalar) -> point
//   pedersen_mul_scalar_h(scalar) -> point
//   pedersen_zero() -> point
//   pedersen_verify_eq(point, amount, blind) -> bool
//   pedersen_verify_open(commit, value_bytes, blind) -> bool
//   addr_bytes(address) -> bytes
//   emit_private_transfer(stealth_output, amount) -> bool
//   mul_div_safe(a: int, b: int, divisor: int) -> int
//   is_octra_validator(addr: address) -> bool   // NEW: chain-level query

import IOctraVPN from "interfaces/IOctraVPN.aml"

program OctraVPN implements IOctraVPN {

  // -------------------------- state --------------------------

  state {
    owner: address
    paused: int

    endpoints: map[address]EndpointRecord
    endpoint_count: int
    endpoint_index: list[address]

    tailnets: map[bytes]Tailnet
    tailnet_index: list[bytes]
    tailnet_count: int
    tailnet_nonce: int

    sessions: map[bytes]Session
    session_nonce: int

    enc_earnings: map[address]bytes  // 32-byte compressed Ristretto

    treasury: int
    burned: int

    // Device → owner-wallet map. Lets a single wallet enroll many
    // devices (laptop, phone, server) and have them inherit membership
    // wherever the wallet is a member.
    device_owner: map[address]address

    // Pre-auth join-token replay protection: once a token nonce has
    // been redeemed, it can never be redeemed again. The value stored
    // is the epoch of redemption (`0` means "never redeemed").
    redeemed_nonces: map[bytes]int

    // Address → X25519 view pubkey. Wallets publish their own view
    // pubkey here so senders can compute stealth outputs without
    // depending on an Octra-side `octra_viewPubkey` RPC. The
    // corresponding view *secret* never leaves the wallet.
    view_keys: map[address]bytes

    params: Params

    tag_receipt: string
  }

  // ---------------------- types & events ----------------------

  struct EndpointRecord {
    active: int                 // 1 once registered; 0 after retire
    endpoint: string            // ip:port
    wg_pubkey: bytes            // X25519 noise pubkey (32B)
    receipt_pubkey: bytes       // ed25519 receipt-signing pubkey (32B)
    view_pubkey: bytes          // stealth view key (32B)
    region: string
    price_per_mb: int
    registered_at: int
    reputation: int
  }

  struct Tailnet {
    owner: address
    treasury: int               // OU available for paid traffic
    member_count: int           // size of the membership set
    acl_policy: bytes           // 32-byte hash of off-chain ACL doc
    created_at: int
    exit_count: int             // number of configured exit endpoints
  }

  // Tailnet membership is a flat map keyed by (tailnet_id ++ member_addr).
  // Reads check `members[concat(tailnet_id, member_addr)] != 0`.

  struct RouteOpening {
    node_addr: address
    blind: bytes
    split_bps: int
  }

  struct Session {
    tailnet_id: bytes           // session is scoped to this tailnet
    client_session_pubkey: bytes
    route_commit: list[bytes]
    deposit: int                // locked from tailnet treasury at open
    opened_at: int
    receipt_seq: int
    status: int                 // 0 open, 1 settled, 2 refunded
  }

  struct Params {
    min_session_deposit: int
    min_tailnet_deposit: int
    session_grace_epochs: int
    sweep_grace_multiplier: int
    sweep_bounty_bps: int        // bounty paid to sweeper (default 100 = 1%)
  }

  struct HopSnapshot {
    addr: address
    price_per_mb: int
  }

  event EndpointRegistered(addr: address, endpoint: string, region: string)
  event EndpointUpdated(addr: address)
  event EndpointRetired(addr: address)
  event KeysRotated(addr: address)

  event TailnetCreated(tailnet_id: bytes, owner: address)
  event TailnetMemberAdded(tailnet_id: bytes, member: address)
  event TailnetMemberRemoved(tailnet_id: bytes, member: address)
  event TailnetDeposit(tailnet_id: bytes, amount: int, new_treasury: int)
  event TailnetExitConfigured(tailnet_id: bytes, exit_addr: address)
  event TailnetAclUpdated(tailnet_id: bytes, acl_policy: bytes)

  event SessionOpened(session_id: bytes, tailnet_id: bytes, hops: int, deposit: int, opened_at: int)
  event SessionSettled(session_id: bytes, seq: int, total_paid: int, refund: int)
  event SessionRefunded(session_id: bytes, reason: string)
  event SessionSwept(session_id: bytes)

  event EarningsClaimed(validator: address, amount: int)

  event DeviceRegistered(wallet: address, device: address)
  event DeviceRevoked(wallet: address, device: address)

  event JoinTokenRedeemed(tailnet_id: bytes, member: address, nonce: bytes)

  event ViewPubkeyPublished(wallet: address, view_pubkey: bytes)

  // -------------------------- ctor ---------------------------

  constructor(
    initial_min_session_deposit: int,
    initial_min_tailnet_deposit: int,
    initial_session_grace_epochs: int
  ) {
    require(initial_min_session_deposit > 0, "session deposit>0")
    require(initial_min_tailnet_deposit > 0, "tailnet deposit>0")
    require(initial_session_grace_epochs > 0, "session grace>0")

    self.owner = origin
    self.paused = 0
    self.endpoint_count = 0
    self.tailnet_count = 0
    self.tailnet_nonce = 0
    self.session_nonce = 0
    self.treasury = 0
    self.burned = 0

    self.params = Params {
      min_session_deposit: initial_min_session_deposit,
      min_tailnet_deposit: initial_min_tailnet_deposit,
      session_grace_epochs: initial_session_grace_epochs,
      sweep_grace_multiplier: 10,
      sweep_bounty_bps: 100
    }

    self.tag_receipt = "octravpn-receipt-v1"
  }

  // ---------------------- helpers ----------------------------

  private fn require_not_paused() {
    require(self.paused == 0, "paused")
  }

  private fn require_owner() {
    require(caller == self.owner, "not owner")
  }

  private fn require_octra_validator(addr: address) {
    require(is_octra_validator(addr), "not an Octra validator")
  }

  private fn endpoint_is_active(rec: EndpointRecord, addr: address): bool {
    if rec.active == 0 { return false }
    // Liveness is delegated to the Octra protocol layer: a slashed or
    // jailed validator stops returning true from `is_octra_validator`,
    // which automatically removes them from the eligible-exit set.
    return is_octra_validator(addr)
  }

  // -------------- endpoint (relay/exit) entrypoints --------------

  // Anyone who is currently an Octra protocol validator may register
  // an endpoint. There is no in-program bond: Octra's own bond/slash
  // covers the security guarantees this used to enforce.
  fn register_endpoint(
    endpoint: string,
    wg_pubkey: bytes,
    receipt_pubkey: bytes,
    view_pubkey: bytes,
    region: string,
    price_per_mb: int
  ): bool {
    require_not_paused()
    require_octra_validator(caller)
    require(price_per_mb > 0, "price>0")
    require(len(wg_pubkey) == 32, "wg pubkey 32B")
    require(len(receipt_pubkey) == 32, "receipt pubkey 32B")
    require(len(view_pubkey) == 32, "view pubkey 32B")
    require(caller == origin, "direct caller only")

    let existing = self.endpoints[caller]
    require(existing.active == 0, "already registered")

    self.enc_earnings[caller] = pedersen_zero()

    let rec = EndpointRecord {
      active: 1,
      endpoint: endpoint,
      wg_pubkey: wg_pubkey,
      receipt_pubkey: receipt_pubkey,
      view_pubkey: view_pubkey,
      region: region,
      price_per_mb: price_per_mb,
      registered_at: epoch,
      reputation: 0
    }
    self.endpoints[caller] = rec

    self.endpoint_index.append(caller)
    self.endpoint_count = self.endpoint_count + 1

    emit EndpointRegistered(caller, endpoint, region)
    return true
  }

  fn update_endpoint(
    endpoint: string,
    region: string,
    price_per_mb: int
  ): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    require(rec.active != 0, "not registered")
    require(price_per_mb > 0, "price>0")
    rec.endpoint = endpoint
    rec.region = region
    rec.price_per_mb = price_per_mb
    self.endpoints[caller] = rec
    emit EndpointUpdated(caller)
    return true
  }

  fn rotate_keys(
    new_wg_pubkey: bytes,
    new_receipt_pubkey: bytes,
    new_view_pubkey: bytes
  ): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    require(rec.active != 0, "not registered")
    require(caller == origin, "direct caller only")
    require(len(new_wg_pubkey) == 32, "wg 32B")
    require(len(new_receipt_pubkey) == 32, "receipt 32B")
    require(len(new_view_pubkey) == 32, "view 32B")

    rec.wg_pubkey = new_wg_pubkey
    rec.receipt_pubkey = new_receipt_pubkey
    rec.view_pubkey = new_view_pubkey
    self.endpoints[caller] = rec
    emit KeysRotated(caller)
    return true
  }

  fn retire_endpoint(): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    require(rec.active != 0, "not registered")
    rec.active = 0
    self.endpoints[caller] = rec
    emit EndpointRetired(caller)
    return true
  }

  // -------------- tailnet entrypoints --------------

  fn create_tailnet(acl_policy: bytes): bytes {
    require_not_paused()
    require(value >= self.params.min_tailnet_deposit, "tailnet deposit below min")
    require(len(acl_policy) == 32, "acl policy 32B")

    self.tailnet_nonce = self.tailnet_nonce + 1
    let id_seed = concat3_addr_int_int(caller, epoch, self.tailnet_nonce)
    let tailnet_id = sha256(id_seed)

    let t = Tailnet {
      owner: caller,
      treasury: value,
      member_count: 0,
      acl_policy: acl_policy,
      created_at: epoch,
      exit_count: 0
    }
    self.tailnets[tailnet_id] = t
    self.tailnet_index.append(tailnet_id)
    self.tailnet_count = self.tailnet_count + 1

    // Owner is implicitly the first member.
    set_member(tailnet_id, caller, 1)
    t.member_count = 1
    self.tailnets[tailnet_id] = t

    emit TailnetCreated(tailnet_id, caller)
    emit TailnetMemberAdded(tailnet_id, caller)
    return tailnet_id
  }

  fn add_member(tailnet_id: bytes, member: address): bool {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    require(get_member(tailnet_id, member) == 0, "already member")
    set_member(tailnet_id, member, 1)
    t.member_count = t.member_count + 1
    self.tailnets[tailnet_id] = t
    emit TailnetMemberAdded(tailnet_id, member)
    return true
  }

  fn remove_member(tailnet_id: bytes, member: address): bool {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    require(member != t.owner, "cannot remove owner")
    require(get_member(tailnet_id, member) == 1, "not member")
    set_member(tailnet_id, member, 0)
    t.member_count = t.member_count - 1
    self.tailnets[tailnet_id] = t
    emit TailnetMemberRemoved(tailnet_id, member)
    return true
  }

  // Anyone may deposit OU into a tailnet treasury (e.g. a member topping
  // up their share of "traffic membership"). The deposit is a public
  // contribution; per-member accounting is off-chain.
  fn deposit_to_tailnet(tailnet_id: bytes): bool {
    require_not_paused()
    require(value > 0, "no value")
    let t = self.tailnets[tailnet_id]
    require(t.owner != address_zero(), "tailnet not found")
    t.treasury = t.treasury + value
    self.tailnets[tailnet_id] = t
    emit TailnetDeposit(tailnet_id, value, t.treasury)
    return true
  }

  fn configure_tailnet_exit(tailnet_id: bytes, exit_addr: address): bool {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    let rec = self.endpoints[exit_addr]
    require(rec.active != 0, "exit not registered")
    require(endpoint_is_active(rec, exit_addr), "exit inactive")
    set_tailnet_exit(tailnet_id, exit_addr, 1)
    t.exit_count = t.exit_count + 1
    self.tailnets[tailnet_id] = t
    emit TailnetExitConfigured(tailnet_id, exit_addr)
    return true
  }

  fn update_acl(tailnet_id: bytes, new_acl_policy: bytes): bool {
    require_not_paused()
    require(len(new_acl_policy) == 32, "acl 32B")
    let t = self.tailnets[tailnet_id]
    require(t.owner == caller, "not tailnet owner")
    t.acl_policy = new_acl_policy
    self.tailnets[tailnet_id] = t
    emit TailnetAclUpdated(tailnet_id, new_acl_policy)
    return true
  }

  // ---------------- device registry ----------------

  // Register `device` as belonging to the caller's wallet. A wallet can
  // attach an arbitrary number of devices. The mapping is global (not
  // per-tailnet) so a single device can participate in every tailnet
  // the wallet belongs to without re-enrolling. Re-registering an
  // already-attached device is a no-op.
  fn register_device(device: address): bool {
    require_not_paused()
    require(is_address(device), "bad device addr")
    let existing = self.device_owner[device]
    if existing == caller { return true }
    require(existing == address_zero(), "device already attached to another wallet")
    self.device_owner[device] = caller
    emit DeviceRegistered(caller, device)
    return true
  }

  // Revoke a device. Only the wallet that registered it can revoke.
  fn revoke_device(device: address): bool {
    require_not_paused()
    let existing = self.device_owner[device]
    require(existing == caller, "not device owner")
    self.device_owner[device] = address_zero()
    emit DeviceRevoked(caller, device)
    return true
  }

  view fn get_device_owner(device: address): address {
    return self.device_owner[device]
  }

  view fn is_device_of(device: address, wallet: address): bool {
    return self.device_owner[device] == wallet
  }

  // ---------------- self-published view pubkey ----------------

  // Publish or update the caller's X25519 view pubkey. Senders look
  // this up to compute stealth outputs payable to the caller.
  // Re-publishing replaces the old key; downstream senders should
  // re-fetch before sending.
  fn set_view_pubkey(pubkey: bytes): bool {
    require_not_paused()
    require(len(pubkey) == 32, "view pubkey 32B")
    self.view_keys[caller] = pubkey
    emit ViewPubkeyPublished(caller, pubkey)
    return true
  }

  view fn get_view_pubkey(wallet: address): bytes {
    return self.view_keys[wallet]
  }

  // ---------------- pre-auth join tokens ----------------

  // Redeem a pre-auth token issued by a tailnet's owner. The token
  // commits to (tailnet_id, expiry, nonce) and is signed by the owner.
  // Anyone holding a valid, unredeemed token can self-join — no further
  // owner interaction required.
  fn redeem_join_token(
    tailnet_id: bytes,
    expiry_epoch: int,
    nonce: bytes,
    owner_sig: bytes
  ): bool {
    require_not_paused()
    require(len(nonce) == 32, "nonce 32B")
    require(epoch <= expiry_epoch, "token expired")
    require(self.redeemed_nonces[nonce] == 0, "nonce already redeemed")

    let t = self.tailnets[tailnet_id]
    require(t.owner != address_zero(), "tailnet not found")
    require(get_member(tailnet_id, caller) == 0, "already member")

    let msg = sha256(concat_join_token_v1(tailnet_id, expiry_epoch, nonce))
    require(verify_ed25519_acct(t.owner, msg, owner_sig), "bad token signature")

    set_member(tailnet_id, caller, 1)
    t.member_count = t.member_count + 1
    self.tailnets[tailnet_id] = t
    self.redeemed_nonces[nonce] = epoch

    emit TailnetMemberAdded(tailnet_id, caller)
    emit JoinTokenRedeemed(tailnet_id, caller, nonce)
    return true
  }

  // ---------------- session entrypoints ----------------

  // A session sends paid traffic through a tailnet's configured exits.
  // The deposit is locked from the tailnet's treasury; unused refund
  // returns to the treasury (not a stealth output — privacy at the
  // tailnet level, not per-session).
  fn open_session(
    tailnet_id: bytes,
    route_commit: list[bytes],
    client_session_pubkey: bytes,
    deposit: int
  ): bytes {
    require_not_paused()
    let t = self.tailnets[tailnet_id]
    require(t.owner != address_zero(), "tailnet not found")
    // A device may open a session on behalf of its owner wallet.
    let acting_member = if get_member(tailnet_id, caller) == 1 {
      caller
    } else {
      let owner_wallet = self.device_owner[caller]
      require(owner_wallet != address_zero(), "not a member")
      require(get_member(tailnet_id, owner_wallet) == 1, "device's owner is not a member")
      owner_wallet
    }
    let _ = acting_member  // bound for future audit-trail use
    require(deposit >= self.params.min_session_deposit, "deposit below min")
    require(t.treasury >= deposit, "treasury insufficient")

    let hops = len(route_commit)
    require(hops >= 1, "need >=1 hop")
    require(hops <= 3, "max 3 hops")
    require(len(client_session_pubkey) == 32, "session pubkey 32B")

    let i = 0
    while i < hops {
      require(len(route_commit[i]) == 32, "commit 32B")
      i = i + 1
    }

    // Lock deposit from treasury.
    t.treasury = t.treasury - deposit
    self.tailnets[tailnet_id] = t

    self.session_nonce = self.session_nonce + 1
    let id_seed = concat4_addr_int_int_bytes(
      self_addr, epoch, self.session_nonce, client_session_pubkey
    )
    let session_id = sha256(id_seed)

    let s = Session {
      tailnet_id: tailnet_id,
      client_session_pubkey: client_session_pubkey,
      route_commit: route_commit,
      deposit: deposit,
      opened_at: epoch,
      receipt_seq: 0,
      status: 0
    }
    self.sessions[session_id] = s

    emit SessionOpened(session_id, tailnet_id, hops, deposit, epoch)
    return session_id
  }

  // Settle a session with a dual-signed final receipt.
  //
  // Ordering follows CEI:
  //   1. (Checks) Snapshot each hop's endpoint, verify openings, check
  //      activity via `is_octra_validator`, verify dual sig.
  //   2. (Effects) Update earnings ledger, mark session settled, refund
  //      unused deposit to tailnet treasury.
  fn settle_session(
    session_id: bytes,
    seq: int,
    bytes_used: int,
    blind: bytes,
    client_sig: bytes,
    node_sig: bytes,
    route_open: list[RouteOpening]
  ): bool {
    require_not_paused()
    let s = self.sessions[session_id]
    require(s.status == 0, "session not open")
    require(seq > s.receipt_seq, "stale seq")
    require(bytes_used >= 0, "bytes>=0")
    require(len(blind) == 32, "blind 32B")

    let hops = len(s.route_commit)
    require(len(route_open) == hops, "route len mismatch")

    // ---- 1. CHECKS ----
    let snaps = []
    let total_bps = 0
    let i = 0
    while i < hops {
      let op = route_open[i]
      let rec = self.endpoints[op.node_addr]
      require(rec.active != 0, "node not registered")
      require(endpoint_is_active(rec, op.node_addr), "node inactive")
      require(
        pedersen_verify_open(s.route_commit[i], addr_bytes(op.node_addr), op.blind),
        "bad route opening"
      )
      total_bps = total_bps + op.split_bps
      let snap = HopSnapshot { addr: op.node_addr, price_per_mb: rec.price_per_mb }
      snaps.append(snap)
      i = i + 1
    }
    require(total_bps == 10000, "splits != 100%")

    // Dual-signature verification.
    let exit_idx = hops - 1
    let exit_addr = snaps[exit_idx].addr
    let exit_rec = self.endpoints[exit_addr]
    let receipt_msg = sha256(concat_receipt_v1(
      self.tag_receipt, session_id, seq, bytes_used, blind
    ))
    require(
      verify_ed25519(s.client_session_pubkey, receipt_msg, client_sig),
      "bad client sig"
    )
    require(
      verify_ed25519(exit_rec.receipt_pubkey, receipt_msg, node_sig),
      "bad node sig"
    )

    // Compute payments with overflow-safe arithmetic.
    let total_paid = 0
    let pays = []
    let j = 0
    while j < hops {
      let hop = route_open[j]
      let rec = snaps[j]
      let bytes_times_price = mul_div_safe(bytes_used, rec.price_per_mb, 1)
      let pay_v = mul_div_safe(bytes_times_price, hop.split_bps, 10000)
      pays.append(pay_v)
      total_paid = total_paid + pay_v
      j = j + 1
    }
    require(total_paid <= s.deposit, "claim exceeds escrow")
    let refund = s.deposit - total_paid

    // ---- 2. EFFECTS ----
    let k = 0
    while k < hops {
      let hop = route_open[k]
      let rec = self.endpoints[hop.node_addr]
      let credit_g = pedersen_mul_scalar_g(pays[k])
      let credit_h = pedersen_mul_scalar_h(blind_to_scalar(blind))
      let credit = pedersen_add(credit_g, credit_h)
      let prev = self.enc_earnings[hop.node_addr]
      self.enc_earnings[hop.node_addr] = pedersen_add(prev, credit)
      rec.reputation = rec.reputation + 1
      self.endpoints[hop.node_addr] = rec
      k = k + 1
    }

    s.status = 1
    s.receipt_seq = seq
    self.sessions[session_id] = s

    if refund > 0 {
      let t = self.tailnets[s.tailnet_id]
      t.treasury = t.treasury + refund
      self.tailnets[s.tailnet_id] = t
    }

    emit SessionSettled(session_id, seq, total_paid, refund)
    return true
  }

  fn claim_no_show(session_id: bytes): bool {
    let s = self.sessions[session_id]
    require(s.status == 0, "session not open")
    require(
      epoch >= s.opened_at + self.params.session_grace_epochs,
      "grace not elapsed"
    )
    require(s.receipt_seq == 0, "session has progress")

    // CEI: mutate first, then return deposit to tailnet treasury.
    s.status = 2
    self.sessions[session_id] = s
    let t = self.tailnets[s.tailnet_id]
    t.treasury = t.treasury + s.deposit
    self.tailnets[s.tailnet_id] = t

    emit SessionRefunded(session_id, "no-show")
    return true
  }

  // Permissionless sweep for sessions stuck open past K * grace. Returns
  // the locked deposit to the tailnet treasury minus a small sweeper bounty.
  fn sweep_expired_session(session_id: bytes): bool {
    let s = self.sessions[session_id]
    require(s.status == 0, "session not open")
    require(
      epoch >= s.opened_at + self.params.session_grace_epochs * self.params.sweep_grace_multiplier,
      "sweep grace not elapsed"
    )

    s.status = 2
    self.sessions[session_id] = s

    let bounty = mul_div_safe(s.deposit, self.params.sweep_bounty_bps, 10000)
    let refund = s.deposit - bounty
    if bounty > 0 { transfer(caller, bounty) }
    if refund > 0 {
      let t = self.tailnets[s.tailnet_id]
      t.treasury = t.treasury + refund
      self.tailnets[s.tailnet_id] = t
    }
    emit SessionSwept(session_id)
    return true
  }

  // ---------------- earnings claim ----------------

  view fn get_encrypted_earnings(addr: address): bytes {
    return self.enc_earnings[addr]
  }

  fn claim_earnings(
    claimed_amount: int,
    claimed_blind: bytes,
    stealth_output: bytes
  ): bool {
    require_not_paused()
    let rec = self.endpoints[caller]
    require(rec.active != 0, "not registered")
    require(claimed_amount > 0, "amount>0")
    require(len(claimed_blind) == 32, "blind 32B")
    require(len(stealth_output) == 32, "stealth 32B")

    let point = self.enc_earnings[caller]
    require(
      pedersen_verify_eq(point, claimed_amount, claimed_blind),
      "bad opening"
    )

    self.enc_earnings[caller] = pedersen_zero()
    emit EarningsClaimed(caller, claimed_amount)
    emit_private_transfer(stealth_output, claimed_amount)
    return true
  }

  // ---------------- views ----------------

  view fn get_endpoint(addr: address): EndpointRecord {
    return self.endpoints[addr]
  }

  view fn get_tailnet(tailnet_id: bytes): Tailnet {
    return self.tailnets[tailnet_id]
  }

  view fn is_tailnet_member(tailnet_id: bytes, addr: address): bool {
    return get_member(tailnet_id, addr) == 1
  }

  view fn is_tailnet_exit(tailnet_id: bytes, addr: address): bool {
    return get_tailnet_exit(tailnet_id, addr) == 1
  }

  view fn get_session(session_id: bytes): Session {
    return self.sessions[session_id]
  }

  view fn list_active_endpoints(offset: int, limit: int): list[address] {
    let out = []
    let i = offset
    let end = offset + limit
    if end > self.endpoint_count { end = self.endpoint_count }
    while i < end {
      let addr = self.endpoint_index[i]
      let rec = self.endpoints[addr]
      if endpoint_is_active(rec, addr) { out.append(addr) }
      i = i + 1
    }
    return out
  }

  view fn list_tailnets(offset: int, limit: int): list[bytes] {
    let out = []
    let i = offset
    let end = offset + limit
    if end > self.tailnet_count { end = self.tailnet_count }
    while i < end {
      out.append(self.tailnet_index[i])
      i = i + 1
    }
    return out
  }

  view fn get_params(): Params {
    return self.params
  }

  // ---------------- governance ----------------

  fn set_params(p: Params): bool {
    require_owner()
    require(p.min_session_deposit > 0, "session deposit>0")
    require(p.min_tailnet_deposit > 0, "tailnet deposit>0")
    require(p.session_grace_epochs > 0, "session grace>0")
    require(p.sweep_grace_multiplier > 0, "sweep>0")
    require(p.sweep_bounty_bps <= 1000, "bounty bps<=1000")  // ≤10%
    self.params = p
    return true
  }

  fn set_paused(v: int): bool {
    require_owner()
    self.paused = v
    return true
  }

  fn transfer_ownership(new_owner: address): bool {
    require_owner()
    require(is_address(new_owner), "bad addr")
    self.owner = new_owner
    return true
  }
}
