// OctraVPN v2 — per-operator circle program.
//
// STATUS: design + compile target. Runs INSIDE the operator's
// Octra circle. The big slim registry (program/main-v2.aml) holds
// money + slashing; this contract holds policy + ACL + per-session
// state for the operator.
//
// What lives here:
//   * Encrypted endpoint URL + WG pubkey: stored as sealed assets
//     (`/policy.json`, `/wg.pub`, `/acl.root`) via
//     `circle_asset_put_encrypted`. The contract stores their
//     resource_keys + plaintext_hashes for clients to fetch by
//     `circle_asset_ciphertext_by_resource_key`.
//   * ACL membership root: 32-byte hash of the sorted member set.
//     Members prove inclusion off-chain (Merkle); the contract
//     authorizes by checking proof against this root.
//   * Per-session metering counters: incremented as packets flow.
//     v2 MVP: plaintext counter inside the circle (only the
//     operator + member can read it). v2.1: HFHE counter.
//   * Operator → registry binding: ties this circle to a wallet
//     that submits register_circle / bond_endpoint to main-v2.
//
// Bridge surface (callable by the circle owner from outside via
// the webcli bridge API): all entrypoints below.
//
// Key invariant: the operator wallet sets `owner` once at deploy;
// updates to policy hashes must come from `owner`. Member auth
// uses ed25519_ok against per-member receipt_pubkeys committed
// via `commit_member()`.

contract OctraVPNOperatorCircle {

  struct EndpointPolicy {
    policy_resource_key: bytes       // resource_key of /policy.json
    policy_plaintext_hash: bytes     // sha256 of decrypted policy
    wg_pubkey_resource_key: bytes
    wg_pubkey_plaintext_hash: bytes
    acl_root: bytes                  // 32-byte Merkle root of members
    updated_at: int
    version: int
  }

  struct SessionMeter {
    // Plaintext byte counter for v2 MVP. v2.1: replace with HFHE
    // ciphertext under operator's circle key.
    bytes_used: int
    last_update_epoch: int
    opener: address
    settled: int
  }

  event PolicyUpdated(version: int, updated_at: int)
  event AclUpdated(acl_root: bytes, member_count: int)
  event MemberCommitted(member: address)
  event MemberRevoked(member: address)
  event SessionStarted(session_id: int, opener: address)
  event SessionMetered(session_id: int, bytes_delta: int, total: int)
  event SessionClosed(session_id: int, bytes_used: int)

  state {
    // Set once at deploy; the wallet that owns this circle on
    // main-v2 and submits bond / settle / claim on its behalf.
    owner: address
    paused: int

    // Pointer to the slim registry program (main-v2 address).
    registry: address
    // Tailnet this operator commits to serving. v2 MVP: one
    // tailnet per circle; multi-tailnet support is a v2.1 axis.
    tailnet_id: int

    // Policy + ACL.
    policy: EndpointPolicy
    member_count: int
    members: map[address]int          // 1 if member has been committed
    member_pubkeys: map[address]bytes  // ed25519 receipt_pubkey per member

    // Sessions held inside the circle.
    session_count: int
    sessions: map[int]SessionMeter

    // Per-session secret nonces used in receipt signatures so an
    // attacker can't replay metering values across sessions.
    session_nonces: map[int]bytes
  }

  constructor(registry_addr: address, tailnet: int) {
    require(is_address(registry_addr), "bad registry addr")
    self.owner = caller
    self.paused = 0
    self.registry = registry_addr
    self.tailnet_id = tailnet
    self.policy.version = 0
    self.member_count = 0
    self.session_count = 0
  }

  private fn require_owner() {
    require(caller == self.owner, "not circle owner")
  }

  private fn require_not_paused() {
    require(self.paused == 0, "paused")
  }

  fn set_paused(p: int): bool {
    require_owner()
    require(p == 0 || p == 1, "p must be 0 or 1")
    self.paused = p
    return true
  }

  fn transfer_ownership(new_owner: address): bool {
    require_owner()
    require(is_address(new_owner), "invalid owner")
    self.owner = new_owner
    return true
  }

  // Owner uploads a new policy bundle (URL + WG pubkey + ACL root)
  // by first sealing the contents via `cast circle put-encrypted`
  // and then registering their resource_keys + plaintext_hashes
  // here. Bumping the version invalidates any cached client copy.
  fn update_policy(
    policy_resource_key: bytes,
    policy_plaintext_hash: bytes,
    wg_pubkey_resource_key: bytes,
    wg_pubkey_plaintext_hash: bytes,
    acl_root: bytes
  ): bool {
    require_not_paused()
    require_owner()
    require(len(policy_resource_key) == 32, "policy key must be 32B")
    require(len(policy_plaintext_hash) == 32, "policy hash must be 32B")
    require(len(wg_pubkey_resource_key) == 32, "wg key must be 32B")
    require(len(wg_pubkey_plaintext_hash) == 32, "wg hash must be 32B")
    require(len(acl_root) == 32, "acl root must be 32B")
    self.policy.policy_resource_key = policy_resource_key
    self.policy.policy_plaintext_hash = policy_plaintext_hash
    self.policy.wg_pubkey_resource_key = wg_pubkey_resource_key
    self.policy.wg_pubkey_plaintext_hash = wg_pubkey_plaintext_hash
    self.policy.acl_root = acl_root
    self.policy.updated_at = epoch
    self.policy.version = self.policy.version + 1
    emit PolicyUpdated(self.policy.version, epoch)
    emit AclUpdated(acl_root, self.member_count)
    return true
  }

  // Member onboarding. The tailnet owner publishes a join-token
  // hash on main-v2; the redeemer presents a signed acceptance
  // here so the circle stops needing a per-call Merkle proof.
  fn commit_member(
    member: address,
    receipt_pubkey: bytes,
    acceptance_sig: string,
    acceptance_payload: string
  ): bool {
    require_not_paused()
    require_owner()
    require(is_address(member), "invalid member")
    require(len(receipt_pubkey) == 32, "receipt pk must be 32B")
    require(len(acceptance_sig) > 0, "sig required")
    require(self.members[member] == 0, "already committed")
    // Member must have signed the acceptance payload with the same
    // receipt_pubkey we're about to commit. Prevents the owner
    // from binding a member to a key the member doesn't control.
    require(ed25519_ok(receipt_pubkey, acceptance_payload, acceptance_sig), "bad acceptance")
    self.members[member] = 1
    self.member_pubkeys[member] = receipt_pubkey
    self.member_count = self.member_count + 1
    emit MemberCommitted(member)
    return true
  }

  fn revoke_member(member: address): bool {
    require_not_paused()
    require_owner()
    require(self.members[member] == 1, "not a member")
    self.members[member] = 0
    self.member_pubkeys[member] = ""
    if self.member_count > 0 {
      self.member_count = self.member_count - 1
    }
    emit MemberRevoked(member)
    return true
  }

  // Member-initiated session start. Member proves liveness with a
  // signed nonce; the circle picks a fresh per-session nonce so
  // future metering signatures can't be replayed.
  fn start_session(
    member: address,
    session_nonce: bytes,
    member_sig: string,
    open_payload: string
  ): int {
    require_not_paused()
    require(self.members[member] == 1, "not a member")
    require(len(session_nonce) == 32, "nonce must be 32B")
    let pk = self.member_pubkeys[member]
    require(ed25519_ok(pk, open_payload, member_sig), "member sig invalid")
    let sid = self.session_count
    self.session_count = sid + 1
    self.sessions[sid].bytes_used = 0
    self.sessions[sid].last_update_epoch = epoch
    self.sessions[sid].opener = member
    self.sessions[sid].settled = 0
    self.session_nonces[sid] = session_nonce
    emit SessionStarted(sid, member)
    return sid
  }

  // Operator self-meters: claims an additive byte delta. The
  // signature must include the per-session nonce so the same
  // delta can't be replayed across sessions.
  fn meter_bytes(
    session_id: int,
    bytes_delta: int,
    delta_payload: string,
    owner_sig: string
  ): bool {
    require_not_paused()
    require(self.sessions[session_id].settled == 0, "session settled")
    require(bytes_delta > 0, "non-positive delta")
    // delta_payload should encode (session_id, bytes_delta,
    // session_nonce). Off-chain client verifies it; on-chain we
    // only verify the owner sig under the circle owner's address.
    require(ed25519_ok(self.policy.wg_pubkey_resource_key, delta_payload, owner_sig)
      || caller == self.owner, "metering sig invalid")
    self.sessions[session_id].bytes_used = self.sessions[session_id].bytes_used + bytes_delta
    self.sessions[session_id].last_update_epoch = epoch
    emit SessionMetered(session_id, bytes_delta, self.sessions[session_id].bytes_used)
    return true
  }

  // Close the session — operator commits to the final bytes_used.
  // This is the value the operator will pass to main-v2's
  // settle_claim. Locking it here gives the off-chain receipt a
  // canonical reference point.
  nonreentrant fn close_session(session_id: int): int {
    require_not_paused()
    require(self.sessions[session_id].settled == 0, "already settled")
    require(
      caller == self.owner || caller == self.sessions[session_id].opener,
      "only owner or opener can close"
    )
    self.sessions[session_id].settled = 1
    emit SessionClosed(session_id, self.sessions[session_id].bytes_used)
    return self.sessions[session_id].bytes_used
  }

  // ============================================================
  // Views
  // ============================================================

  view fn get_policy_version(): int {
    return self.policy.version
  }

  view fn get_policy_resource_key(): bytes {
    return self.policy.policy_resource_key
  }

  view fn get_acl_root(): bytes {
    return self.policy.acl_root
  }

  view fn is_member(member: address): bool {
    return self.members[member] == 1
  }

  view fn get_session_bytes(session_id: int): int {
    return self.sessions[session_id].bytes_used
  }

  view fn session_settled(session_id: int): bool {
    return self.sessions[session_id].settled == 1
  }
}
