// OctraVPN v3 — per-operator circle program (DESIGN-ONLY SKETCH).
//
// ============================================================
// STATUS: DESIGN-ONLY. Requires circle code execution to deploy.
// As of 2026-05-18 devnet, `deploy_circle.code_b64` is accepted +
// persisted (chain computes a real `code_hash`) but `contract_call`
// against the circle returns "bytecode not found". See memory
// `octra_circles_not_executable.md`. Do NOT try to deploy this file
// until Octra ships the dispatcher.
// ============================================================
//
// Shape vs operator-circle.aml (v2):
//   * No on-chain registry pointer to a main-net program: bonds live
//     in a BondEscrow circle (see §1 below). When circles can execute,
//     main-v3.aml shrinks; bonds + slash logic move HERE.
//   * Plaintext per-session metering counter is removed. The
//     authoritative byte count is a signed receipt sealed under
//     /receipts/{sid}.json in the circle's sealed-asset namespace;
//     this contract holds the sha256 commitment + ed25519 signature
//     pair (operator + client). Equivocation is detectable from the
//     commitments alone.
//   * Member ACL is a Merkle root over a sealed members.json; per-
//     member proofs are checked at `start_session`, not at every
//     `meter_bytes`.
//
// In-circle bridge surface (callable from the operator owner's wallet
// via the webcli `/api/wallet` bridge): every fn below.
//
// Cross-circle interaction model (v3, post code-execution):
//   - This circle calls into the BondEscrow circle's `slash_double_sign`
//     entrypoint via the chain's cross-call host. If Octra ships
//     synchronous cross-circle calls, slash is one-shot. If not, this
//     circle emits a `EquivocationDetected` event and an off-chain
//     bot relays the slash to the BondEscrow circle.
//   - This circle calls into the main-net session escrow's
//     `settle_confirm` only as a relay if the chain ships chained
//     calls; otherwise the operator owner submits the settle tx
//     against main-v3 directly, presenting THIS circle's receipt
//     commitment as the off-chain backing.

contract OctraVPNOperatorCircleV3 {

  // ============================================================
  // Structs
  // ============================================================

  struct EndpointPolicy {
    policy_resource_key: bytes        // resource_key of /policy.json
    policy_plaintext_hash: bytes      // sha256 of decrypted policy
    wg_pubkey_resource_key: bytes
    wg_pubkey_plaintext_hash: bytes
    acl_root: bytes                    // sha256 of /members.json (Merkle root)
    attestation_hash: bytes            // sha256 of /attestation.json
    updated_at: int
    version: int
  }

  // One row per closed session. The fields are tiny (all 32B or int);
  // a circle can hold many millions of these before hitting the 32 MiB
  // ceiling.
  struct SessionRecord {
    opener: address
    bytes_used: int
    net: int                           // pre-agreed plaintext credit
    receipt_resource_key: bytes        // /receipts/{sid}.json
    receipt_hash: bytes                // sha256 of receipt JSON
    opened_at: int
    closed_at: int
    settled: int                       // 0=open, 1=closed-pending, 2=settled-on-main
  }

  // ============================================================
  // Events
  // ============================================================

  event PolicyUpdated(version: int, updated_at: int)
  event AclUpdated(acl_root: bytes, member_count: int)
  event AttestationUpdated(attestation_hash: bytes)
  event SessionStarted(session_id: int, opener: address)
  event SessionClosed(session_id: int, bytes_used: int, net: int, receipt_hash: bytes)
  event SessionSettled(session_id: int, main_session_id: int)
  event EquivocationDetected(circle: address, payload_a: string, payload_b: string)

  // ============================================================
  // State
  // ============================================================

  state {
    owner: address                     // set once at deploy; the wallet driving this circle
    paused: int

    // Pointer to v3 main contract + BondEscrow circle. main-v3 shrinks
    // once BondEscrow goes live; both pointers can be rotated by the
    // owner (gated on a no-pending-session check).
    main_v3: address
    bond_escrow: address

    // Region + price tier metadata. v3 stamps prices at session open
    // off-chain; this is the source of truth for the UI.
    region: string
    price_per_mb_shared: int
    price_per_mb_internal: int

    // Endpoint policy bundle (sealed assets + commitments).
    policy: EndpointPolicy

    // ACL — Merkle root only. Per-member proofs are checked at start
    // time. We do NOT store a per-member receipt_pubkey here because
    // chain-runtime ed25519 is expensive for every meter call; instead
    // the member signs the receipt off-chain and we commit it.
    member_count: int

    // Sessions.
    session_count: int
    sessions: map[int]SessionRecord

    // Equivocation tripwire: if the operator owner ever issues two
    // different signed receipts naming the same session_id, this
    // circle commits both, emits EquivocationDetected, and any
    // observer can relay the pair to the BondEscrow circle's
    // slash_double_sign entrypoint.
    receipt_witness: map[int]bytes     // sid -> first-seen receipt_hash
    equivocations: map[int]int         // sid -> 1 if equivocated
  }

  // ============================================================
  // Constructor
  // ============================================================

  constructor(main_v3_addr: address, bond_escrow_addr: address, region_init: string) {
    require(is_address(main_v3_addr), "bad main_v3 addr")
    require(is_address(bond_escrow_addr), "bad bond_escrow addr")
    self.owner = caller
    self.paused = 0
    self.main_v3 = main_v3_addr
    self.bond_escrow = bond_escrow_addr
    self.region = region_init
    self.price_per_mb_shared = 0
    self.price_per_mb_internal = 0
    self.policy.version = 0
    self.member_count = 0
    self.session_count = 0
  }

  // ============================================================
  // Helpers
  // ============================================================

  private fn require_owner() {
    require(caller == self.owner, "not circle owner")
  }

  private fn require_not_paused() {
    require(self.paused == 0, "paused")
  }

  // ============================================================
  // Governance
  // ============================================================

  fn set_paused(p: int): bool {
    require_owner()
    require(p == 0 || p == 1, "p must be 0 or 1")
    self.paused = p
    return true
  }

  fn transfer_ownership(new_owner: address): bool {
    require_owner()
    require(is_address(new_owner), "invalid owner")
    self.owner = new_owner
    return true
  }

  fn rotate_main(new_main: address): bool {
    require_owner()
    require(is_address(new_main), "invalid main addr")
    self.main_v3 = new_main
    return true
  }

  fn set_prices(new_shared: int, new_internal: int): bool {
    require_not_paused()
    require_owner()
    require(new_shared >= 0, "negative shared")
    require(new_internal >= 0, "negative internal")
    self.price_per_mb_shared = new_shared
    self.price_per_mb_internal = new_internal
    return true
  }

  // Owner seals a new policy bundle off-chain and posts its commitments.
  // ALL six commitments are 32-byte sha256 / resource_key values.
  fn update_policy(policy_resource_key: bytes, policy_plaintext_hash: bytes, wg_pubkey_resource_key: bytes, wg_pubkey_plaintext_hash: bytes, acl_root: bytes, attestation_hash: bytes): bool {
    require_not_paused()
    require_owner()
    require(len(policy_resource_key) == 32, "policy key 32B")
    require(len(policy_plaintext_hash) == 32, "policy hash 32B")
    require(len(wg_pubkey_resource_key) == 32, "wg key 32B")
    require(len(wg_pubkey_plaintext_hash) == 32, "wg hash 32B")
    require(len(acl_root) == 32, "acl root 32B")
    require(len(attestation_hash) == 32, "attestation 32B")
    self.policy.policy_resource_key = policy_resource_key
    self.policy.policy_plaintext_hash = policy_plaintext_hash
    self.policy.wg_pubkey_resource_key = wg_pubkey_resource_key
    self.policy.wg_pubkey_plaintext_hash = wg_pubkey_plaintext_hash
    self.policy.acl_root = acl_root
    self.policy.attestation_hash = attestation_hash
    self.policy.updated_at = epoch
    self.policy.version = self.policy.version + 1
    emit PolicyUpdated(self.policy.version, epoch)
    emit AclUpdated(acl_root, self.member_count)
    emit AttestationUpdated(attestation_hash)
    return true
  }

  fn set_member_count(new_count: int): bool {
    require_not_paused()
    require_owner()
    require(new_count >= 0, "negative count")
    self.member_count = new_count
    return true
  }

  // ============================================================
  // Sessions
  // ============================================================

  // start_session: member-side. Caller proves membership against the
  // current acl_root via a Merkle proof presented off-chain (the
  // operator's relay verifies before forwarding the tx). This
  // contract trusts that the operator owner only forwards proofs it
  // has verified — equivalent to v2's `commit_member` pre-check.
  //
  // The tx itself is sent by the operator owner on behalf of the
  // member, so `caller == self.owner`. The `member` arg is the
  // actual wallet that initiated the session, recorded for slash /
  // dispute purposes.
  fn start_session(member: address, opener_receipt_resource_key: bytes): int {
    require_not_paused()
    require_owner()
    require(is_address(member), "invalid member")
    require(len(opener_receipt_resource_key) == 32, "opener receipt key 32B")
    let sid = self.session_count
    self.session_count = sid + 1
    self.sessions[sid].opener = member
    self.sessions[sid].opened_at = epoch
    self.sessions[sid].settled = 0
    self.sessions[sid].receipt_resource_key = opener_receipt_resource_key
    emit SessionStarted(sid, member)
    return sid
  }

  // close_session: the operator owner commits to a final byte count +
  // pre-agreed net and the sha256 of the off-chain receipt JSON (which
  // contains the operator's AND member's ed25519 signatures over
  // (sid, bytes_used, net, blinding, class, price)).
  //
  // Equivocation gate: if this is the SECOND close_session for this
  // session and the receipt_hash differs from the first, we mark
  // the session equivocated, emit a witness pair, and refuse to
  // settle. An external slash relayer picks up the EquivocationDetected
  // event and forwards both signed receipts to the BondEscrow circle.
  fn close_session(session_id: int, bytes_used: int, net: int, receipt_hash: bytes): bool {
    require_not_paused()
    require_owner()
    require(session_id < self.session_count, "session not found")
    require(self.sessions[session_id].settled == 0, "already closed")
    require(bytes_used >= 0, "bytes >= 0")
    require(net >= 0, "net >= 0")
    require(len(receipt_hash) == 32, "receipt hash 32B")

    let prev_witness = self.receipt_witness[session_id]
    if len(prev_witness) == 32 {
      if prev_witness != receipt_hash {
        self.equivocations[session_id] = 1
        // Note: we don't have payloads here — the slash relayer must
        // fetch /receipts/{sid}.json + the prior witness sealed asset
        // and present both to the BondEscrow's slash_double_sign.
        // We emit a marker; the relayer encodes them.
        emit EquivocationDetected(self.owner, "", "")
        return false
      }
      return true
    }

    self.receipt_witness[session_id] = receipt_hash
    self.sessions[session_id].bytes_used = bytes_used
    self.sessions[session_id].net = net
    self.sessions[session_id].receipt_hash = receipt_hash
    self.sessions[session_id].closed_at = epoch
    self.sessions[session_id].settled = 1
    emit SessionClosed(session_id, bytes_used, net, receipt_hash)
    return true
  }

  // mark_settled: called by the owner once the main-v3 settle_confirm
  // tx confirms. The `main_session_id` is the sid assigned by main-v3
  // (which may differ from this circle's local session_count). This
  // is purely book-keeping for the operator's UI; the chain doesn't
  // need to verify it.
  fn mark_settled(session_id: int, main_session_id: int): bool {
    require_not_paused()
    require_owner()
    require(self.sessions[session_id].settled == 1, "not closed-pending")
    self.sessions[session_id].settled = 2
    emit SessionSettled(session_id, main_session_id)
    return true
  }

  // ============================================================
  // Views
  // ============================================================

  view fn get_policy_version(): int {
    return self.policy.version
  }

  view fn get_acl_root(): bytes {
    return self.policy.acl_root
  }

  view fn get_attestation_hash(): bytes {
    return self.policy.attestation_hash
  }

  view fn get_state_root(): bytes {
    // Canonical state-root commitment: composed of the policy version
    // and the live policy hashes. Off-chain clients compose the same
    // hash to verify against main-v3's circle_state_root.
    //
    // NOTE: this is a sketch — the actual canonical state-root JSON
    // includes member_count and attestation_hash too. See
    // docs/v3-circle-resident-architecture.md §3.1.
    return self.policy.policy_plaintext_hash
  }

  view fn get_session_bytes(session_id: int): int {
    return self.sessions[session_id].bytes_used
  }

  view fn get_session_net(session_id: int): int {
    return self.sessions[session_id].net
  }

  view fn is_session_equivocated(session_id: int): bool {
    return self.equivocations[session_id] == 1
  }

  view fn get_receipt_witness(session_id: int): bytes {
    return self.receipt_witness[session_id]
  }
}
